
.³¹­º
úN/úv ~t112fd0;[ng¡×~fk;’»~fm3;] 


.¥»¤å

.¥»¤å
~fm7t168bb1;¶â~fm3t168bb1;~fk;Ò~fm7t168bb1;/~fm3t168bb1;†È~fm3t84bb1;¡@±d¨å¥¼¦¬¡u¶â¡v¦r

~fm7;°ê­µ~fm3t42;¡@~t84;~fk;Ò~fm3;/†È¡C­«½s°ê»y§@¡G~fk;úû~fm3;†È¡C(¥t­µ)~fk;Ç~fm3;[±¡]~bt315;¡ü~bt0;
~fm7;¥x¥Ì~fm3t42;¡@~t84;¥¼¦¬~bt315;¡ü~bt0;
~fm7;´¶»Ô~fm3t42;¡@~t84;¥¼¦¬¬Û¹ïÀ³ªº­µ¡C

~t96;¡i~fb7bb1;¶â~fm3bb1;~fk;Ò~fb7bb1;/~fm3bb1;†È~fm3bb1;¡j~t84;[±¡] ¡×~fk;Ç~fm3;¡Aªí¡G¦P·N¡BÀ³¿Õ¡C ¨Ò¡G¡ã¦n§a(³°·J)¡C(¥x)¶âœ³¡A§í…ŞµLüs¦n›ë³â(/°Õ)“r¡C

.³¹­º
úN£½/úv£½ ~t112fd0;[ng£½¡×~fk;’»~fm3;£½] 


.¥»¤å

.¥»¤å
~fm7t168bb1;¶â/­ø~fm3t168bb1;~fk;Ğ~fm7t168bb1;/~fm3t168bb1;†É~fm3t84bb1;¡@­J¥ú¤Á¡A­ğÃı(´¶»Ô¨å)

~fm7;°ê­µ~fm3t42;¡@~t84;†É~bt315;¡ü~bt0;
~fm7;¥x¥Ì~fm3t42;¡@~t84;¥¼¦¬~bt315;¡ü~bt0;
~fm7;´¶»Ô~fm3t42;¡@~t84;†É¡C

~t96;¡i~fb7bb1;¶â~fm3bb1;~fk;Ğ†É~fm3bb1;¡j~t84;[±¡] ¨Ò¡G¡ã¡A§A»¡¤°»ò¡H(·H)¶â†É¡H¦¼“õÁ¿•Ì¡÷•Ê¬Æ t/ ×ÉA|¡C(¥x)¶âœ¯/›Ç¦¼“õÁ¿•Ì¡÷•Ê¬Æ„¦/ t³f›ú/µ¡C

.³¹­º
úN£¾/úv£¾ ~t112fd0;[ng£¾¡×~fk;’»~fm3;£¾] 


.¥»¤å

.¥»¤å
~fm7t168bb1;¶â~fkt168bb1;è~fm7t168bb1;/~fm3t168bb1;~fk;ŒÈ~fm3t84bb1;¡@©ó¤ş¤Á¡A±ğÃı

~fm7;°ê­µ~fm3t42;¡@~t84;~fk;è~fm3;/~fk;ŒÈ~fm3;~bt315;¡ü~bt0;
~fm7;¥x¥Ì~fm3t42;¡@~t84;¥¼¦¬¡C«ö¡G¥xÆW¥ç¥i¥Î¡u†Ê/†É¡v~bt315;¡ü~bt0;
~fm7;´¶»Ô~fm3t42;¡@~t84;†Ê/†É¡C

~t96;¡i~fb7bb1;¶â~fkbb2;è~fb7bb1;/~fm3bb1;~fk;ŒÈ~fm3bb1;¡j~t84;[±¡] ¼Ûµü¡Cªí¥Ü¥X¥G·N¥~©Î¤£¥H¬°µM¡C ¨Ò¡G¡ã¡A¤H¨ì­şùØ¡H(·H)¶â†Ê/†É¡A¤H“æ­şı¸¨“³¥h™È¡H ¨Ò¡G¡ã¡A«ç»ò¦^¨Æ¡H(³°·J)¡C
(¥x)¶âœ¯¡A¬O a«ö†¶«ç‚D¡A¬Æ(/Ô£¡G«U¦r) t/„¦/ mÉA|(/¬Æ t»ò|)¸ü\(/À¹[)¨ÆC(/¨Æ\±¡C)¡H

.³¹­º
úN£¿/úv£¿ ~t112fd0;[ng£¿¡×~fk;’»~fm3;£¿] 


.¥»¤å

.¥»¤å
~fm7t168bb1;¶â/~fkt168bb1;úûé~fm7t168bb1;/~fm3t168bb1;†Ê~fm3t84bb1;¡@©ó¼y¤Á¡A¬MÃı(´¶»Ô¨å)

~fm7;°ê­µ~fm3t42;¡@~t84;~fk;é~fm3;/†Ê~bt315;¡ü~bt0;
~fm7;¥x¥Ì~fm3t42;¡@~t84;¥¼¦¬~bt315;¡ü~bt0;
~fm7;´¶»Ô~fm3t42;¡@~t84;†Ë¡C

~t96;¡i~fb7bb1;¶â~fkbb2;é~fb7bb1;/~fm3bb1;†Ê~fm3bb1;¡j~t84;[±¡] ªí¡GµªÀ³¡C ¨Ò¡G¡ã¡A§Úª¾¹D¡C(·H)¶â†Ë¡A§Ú˜§ª¾¦¼v†æ³â(/°Õ)“r¡C ¤S¨Ò¡G¶â¡A¦n§a(³°·J)¡C(¥x)¶âœ³Ëí~bt180;¡P~bt0;†È¡A¦n›ë¶ÜB(Án­µ©ñ§C»¡)¡C

.³¹­º
úN£­£½ ~t112fd0;[nge/~fk;’±~fm3;e£½]


.¥»¤å

.¥»¤å
~fm7t168bb1;ÃB~fm3t168bb1;~fk;ŒÉ~fm3t84bb1;¡@

~fm7;°ê­µ~fm3t42;¡@~t84;~fk;ŒÉ~fm3;(ÀÙ«n¤è¨¥)¡C(±`­µ)†E¡C¨£¡iÃB†E¡j¡C

