"a052": u"主",
"./img/m3/8ed3.png":u"˫"
"./img/m3/8ed4.png":u"˪" 
"./img/m3/8ed5.png":u"一"
"./img/m3/8ed7.png":u"ㆪ"
"./img/m3/c6c2.png":u"亠"
"./img/m3/c6c3.png":u"冂"
"./img/m3/c6c4.png":u"冖"
"./img/m3/c6c5.png":u"氵"
"./img/m3/c6c6.png":u" 勹"
"./img/m3/c6c8.png":u"卩"
"./img/m3/c6ca.png":u" 夊"
"./img/m3/c6ce.png":u"广"
"./img/m3/c6d0.png":u" 彐"
"./img/m3/c6d1.png":u"彡"
"./img/m3/c6d4.png":u"疒"
"./img/m3/c6ec.png":u"う"
"./img/m3/c6f1.png":u"か"
"./img/m3/c6f5.png":u"く"
"./img/m3/c740.png":u"す"
"./img/m3/c74b.png":u"つ" 
"./img/m3/c750.png":u"と゛"
"./img/m3/c755.png":u"の"
"./img/m3/c757.png":u"は゛"
"./img/m3/c75a.png":u"ひ゛"
"./img/m3/c765.png":u"ま"
"./img/m3/c768.png":u"め"
"./img/m3/c769.png":u"も"
"./img/m3/c76d.png":u"ゆ"
"./img/m3/c771.png":u"り"
"./img/m3/c773.png":u"わ"
"./img/m3/c77a.png":u"ん"
"./img/m3/c77c.png":u"ア"
"./img/m3/c77e.png":u"イ"
"./img/m3/c7a2.png":u"ウ"
"./img/m3/c7a4.png":u"エ"
"./img/m3/c7a7.png":u"カ"
"./img/m3/c7a8.png":u""
"./img/m3/c7a9.png":u"キ"
"./img/m3/c7ab.png":u""
"./img/m3/c7ac.png":u""
"./img/m3/c7ae.png":u""
"./img/m3/c7af.png":u""
"./img/m3/c7b0.png":u""
"./img/m3/c7b1.png":u""
"./img/m3/c7b3.png":u"シ"
"./img/m3/c7b4.png":u""
"./img/m3/c7b5.png":u""
"./img/m3/c7b7.png":u""
"./img/m3/c7b9.png":u""
"./img/m3/c7bb.png":u""
"./img/m3/c7bd.png":u""
"./img/m3/c7bf.png":u""
"./img/m3/c7c0.png":u""
"./img/m3/c7c2.png":u""
"./img/m3/c7c4.png":u""
"./img/m3/c7c6.png":u"ナ"
"./img/m3/c7c7.png":u""
"./img/m3/c7cb.png":u""
"./img/m3/c7cc.png":u"ハ゛"
"./img/m3/c7cd.png":u""
"./img/m3/c7cf.png":u""
"./img/m3/c7d1.png":u"フ"
"./img/m3/c7d2.png":u""
"./img/m3/c7da.png":u"マ"
"./img/m3/c7dd.png":u""
"./img/m3/c7df.png":u""
"./img/m3/c7e0.png":u"ヤ"
"./img/m3/c7e5.png":u""
"./img/m3/c7e6.png":u"リ"
"./img/m3/c7e8.png":u""
"./img/m3/c7eb.png":u""
"./img/m3/c7ef.png":u""
"./img/m3/c87b.png":u""
"./img/m3/fa41.png":u""
"./img/m3/fa42.png":u""
"./img/m3/fa43.png":u""
"./img/m3/fa44.png":u""
"./img/m3/fa45.png":u""
"./img/m3/fa46.png":u""
"./img/m3/fa47.png":u"ㄉ?"
"./img/m3/fa48.png":u""
"./img/m3/fa49.png":u""
"./img/m3/fa4a.png":u"ㄌ"
"./img/m3/fa4b.png":u""
"./img/m3/fa4d.png":u""
"./img/m3/fa4e.png":u""
"./img/m3/fa4f.png":u""
"./img/m3/fa50.png":u""
"./img/m3/fa52.png":u""
"./img/m3/fa53.png":u""
"./img/m3/fa54.png":u"ㄒ"
"./img/m3/fa55.png":u""
"./img/m3/fa57.png":u""
"./img/m3/fa58.png":u""
"./img/m3/fa59.png":u""
"./img/m3/fa5a.png":u""
"./img/m3/fa5b.png":u""
"./img/m3/fa5c.png":u""
"./img/m3/fa5e.png":u""
"./img/m3/fa5f.png":u"ㆦ"
"./img/m3/fa60.png":u""
"./img/m3/fa61.png":u""
"./img/m3/fa63.png":u""
"./img/m3/fa64.png":u""
"./img/m3/fa65.png":u""
"./img/m3/fa66.png":u"ㆥ"
"./img/m3/fa67.png":u""
"./img/m3/fa69.png":u""
"./img/m3/fa6a.png":u""
"./img/m3/fa6c.png":u""
"./img/m3/fa6d.png":u""
"./img/m3/fa6f.png":u""
"./img/m3/fa70.png":u""
"./img/m3/fa71.png":u""
"./img/m3/fa72.png":u""
"./img/m3/fa73.png":u""
"./img/m3/fa74.png":u"ㆲ"
"./img/m3/fa76.png":u""
"./img/m3/fa77.png":u""
"./img/m3/fa78.png":u""
"./img/m3/fa7a.png":u"ㄨ"
"./img/m3/fa7b.png":u""
"./img/m3/faa1.png":u""
"./img/m3/faa5.png":u""
"./img/m3/faa8.png":u"ㆷ̇"
"./img/m3/faab.png":u""
"./img/m3/faae.png":u""
"./img/m3/fab3.png":u""
"./img/m3/fab4.png":u""
