
.UC
.PL 28
.LL 19.7
.PO 1.7
.HE













.EH
.FO





.TL,~t128fm3fd0;╜s┐ш╜t░_ - #p
.EF
~t83fm3fd0x5l72g2;
~fm7t168;              ╜s┐ш╜t░_вwвwеNз╟     ~t124;зd жu ┬з
~fm3t84x4l48;

б@б@з┌дj╛╟▓ж╖~лс─~─Єпdе└о╒муиsднж~бCо╔н╚▓─дGж╕дj╛╘┤┴╢ббA└Єожоv▒└┬╦еHдще╗─yе┴инеўиьдще╗
и╩│гбuкFдшдхд╞муиsй╥бvи╤┬╛бAзlжм╕╙жaмуиsн╖оЁбA╛╟▓▀е_и╩╕▄бA╖~╛l░╤е[и╩│гдj╛╟▒╨▒┬н▄е█кZе|
нжеDл∙к║дд░ъ╕▄╡№их╕ъо╞к║┬╜─╢дuз@бC▓╫╛╘лeитж~ж^е└о╒лnдшдHдхмуиsй╥и╤┬╛бAнt│dдддхдщ─╢к║дu
з@бCж]ж╣╣яит║╪╗yиек║╣я╖╙╖P─▒┐│╜ьбA╛╘лсм░╡█н╫╜mдддхзєе[╡h╖Pдддхжrихк║╗▌нnбA┬╜╢}з┌к║╜s╡█
ж~кэд@дEднб│ж~─цдUж│бu░ъ╗y├уихе╝жм├у╖Jбvд@е╪бC░O░_з┌╖эо╔╜T┤┐ж│╕╔еRдд░ъ╕▄жrихк║нp╡eбC╖э
о╔з┌мO└H▒o└H░OбA├╣жC▒H╜ZбC│°к└╜s┐шдHлh╗{м░дгжи┼щи╥дг─Є╡nбAеч┤Nдд┬_бCж¤з┌─~─Є░O┐¤жb░╙░╚
кй░ъ╗y├уихб]иLй╔╜sб^бC│oи╟╕ъо╞д@│бд└лси╙╛D╖l╖┤бC

б@б@е╤╗Oдjдддхиt░hеЁлсбAзY╡█дтнp╡e╜s╗O╗yжrихбB░ъ╗O╣я╖╙├уихбCд@дEдCдEж~╣B░╤ж╥╕ъо╞иьм№░ъ
кFйдд┌л░нее~юhй~бAе¤╡█дт░ъ╗O╣я╖╙╜ZбCитж~лсзiд@мq╕ибAз┌└╦▒H│бд└╜Zеєж^╗Oе_╜╨д¤е╔ж╤д╢▓╨мв
░╙еXкйи╞йyбC╡▓кGеiпрж]м░дгжX░╙╛ўо╔йyбAдшн╡▓┼╕╣к║жLиъечжи░▌├DбA│°к└╖N─@дгдjбCпdдUдFе╔ж╤
╝╢╝gк║░ъ╗yдщ│°к`н╡▒╞жLо╒╜ZдTн╢д@▒i├Dе╪бG┼кдFзdе¤е═к║бu░ъ╗O╗y╜ZбvеHлск║╖P╖QбCз┌еuжn╝╚о╔
йё▒єбAзяжV╜s╗O╗yжrихбA║▄дO╖j╢░ж│├Ўн╡жr▓ц╕`к║╗O╗y╕ъо╞бC

б@б@д@дEдKд╗ж~е▀мKдщжbм№░ъеXкйбu║южX╗╘лn╗O╞W╗y░Єе╗жrихбvдWдUитеUбAмOо┌╛┌▒Mдu┬╡╝gй│╜Zл■
ийжLиънqжик║бCб]лси╙бAд@дEдKдCж~е╤╗Oе_дхеvнїеXкйк└┴Yдp╝vжLжAкйб^бC

б@б@д@дEдKд╗ж~днды─тпfйdкЁ╗OбCд@дEдKдKж~дQдGды╝щж{╡є╗Oдj▒Jк┘╛Dж^╕SбC▓▌ж~днды│р░╕бAдQд@
дыжAкЁм№░ъ╣┤й~жaбC╢VдызY╢}йlнлмB░ъ╗O╣я╖╙╜ZбAд@дEдEдGж~дGдызiд@мq╕ибCдTды└Hин─те■╜Zж^╗O
е_бC

б@б@│oо╤е╗и╙└└йwо╤жWм░бi░ъ╗O╣я╖╙мбе╬├у╖JбjбAдг┤▒╗бмOбu├уихбvбC▓{ж]йP├фдHдhк║╣к└yзям░бi
░ъ╗O╣я╖╙мбе╬├уихвwвwд└кRбB╕╘к`╖H║sмuн╡бjбCдд░ъ(║~)жrк║╝╨н╡е╬к║мOдд░ъбuк`н╡▓┼╕╣бvбC│oбu
к`н╡▓┼╕╣бvмOо┌╛┌дд░ъ╜fжrк║жrз╬бBжrн╡е[еH▓┼╕╣д╞к║╝╨н╡дuиубAжbдд░ъдхжr╡oоiеvдW╗P║~жrж│▓W
╖╜├ЎлYбAдще╗╛╟к╠┤┐зQе╬ежжbдще╗▒└░╩дд░ъ╕▄▒╨и|бAеiеHдём№н^дхжrе└бBдщдх░▓жWбCж╙╝╨к`╗O╗y╗y
н╡е╬к║мOбu╗O╞Wдшие▓┼╕╣бvбCж╙│oоM╗O╗y╝╨н╡▓┼╕╣лhе╤░ъ╗┌╗DжWк║║sж{─yн╡├¤╛╟▒Mоaб]дSмO░@╕█к║
░Є╖■▒╨о{б^ж╢е№▓╗▒╨▒┬│]нpбAе╤лe╗O╞Wм┘░ъ╗y▒└жцйeн√╖|╝fнq╣{жцк║бCе┴░ъдTдQднж~жb╗O╞W╣{жц│o
оM▓┼╕╣о╔бA╛сеЇ╕╙╖|к║еDеЇйeн√мOеj├¤╛╟▒Mоa├Qл╪е\б]д╤жцб^▒╨▒┬бCвwвwдгмO░╧░╧з┌к║з∙╝╢бC

б@б@д@дEдEдTж~░_бA│oн╙╜Zеєк║дд░ъжr│бд└е¤е╤е┤жrжц╡█дт╢}е┤бCб]╕╘лсб^бC

~fm7t128;╜s┐шк║е╪к║бB║Aл╫
~t83fm3;
б@б@бu├уихбvмO╛╟▓▀╗yиек║дuиудзд@бCдH├■йKйK╝YжaзY╛╟▓▀дўе└к║╗yиебAй╥┐╫е└╗yбCк°дjи№▒╨и|╛╟
▓▀дхжrбAлhнnи╠╛aжrихк║└░зUбCжb╗O╞Wи№╣Lдщдх▒╨и|к║дHбAз┌м█лHиCдH│гж│д@е╗║~йMжrихбAд@е╗дщ
е╗░ъ╗y├уихбCдндQжhж~лe░ъе┴мFй▓▒╡жм╗O╞WбA╗O╞WдHд@жA╛D╣Jиь╖╛│qлф╖Qк║дuиук║зx┬ZбCеiмOелн▒
дWеuкx└▌╡█дд░ъ╕▄├уихбA╛╘лскьбBдд┤┴д@к╜иSж│еX▓{╣Lбu░ъ╗O╣я╖╙бvк║жrихбCзYи╧ж│дFечиSж│игиь
╝sкxк║зQе╬бCеiпрмOбGиSж│з╣е■│Qдщ╗yжPд╞к║╗O╞Wдшие┤▌йR┴┘╗юбA╣я░ъ╗yк║▓z╕╤дjж│└░зUбCжAе[дW
дще╗▒╨и|бu┐Ємrбvвwвw┤Lнл░ъ╗yк║м№╝wеHд╬▒└жцдWк║░к└г▒jнвмF╡жбA▒╨и|оaеD▒iбuк╜▒╡бvкk╡е╡ебK
┤юзCдFбu░ъ╗O╣я╖╙бvк║╗▌нnб]бHб^бCб]н╙дHлhзQе╬дддщ╣я╖╙жrихбC)

б@б@з┌ж╙е▀дзж~д~╢}йl╛╟▓▀е_и╩╕▄бAдCж~лсеH╖╟дще╗╗y▒┌к║инеўжbдд░ък║дj╛╟▒┬░ъ╗y╜╥бAжbн╙дH─▒
▒oмOд@║╪й_╣JбAечмO╕UйпбAж]ж╙╜ёдWбu╗╘лn╗yеv▒┤╖╜бvк║╕ЇбCиьдF░hеЁк║о╔н╘бA╡o─▒дд░ъ╗yж│д└╡ї
м░бu┤╢│q╕▄бv╗Pбu░ъ╗yбvк║╕ё╢HбC│o╝╞дQж~и╙дJдтк║ж│├Ў╛╟▓▀дд░ъ╕▄к║о╤бAжbжrз╬бBжrн╡дшн▒╜T╣ъ
дw╡oе═░╛оtбA╣Lеhз┌жb│oн╙д└│е╕╠д@к╜░lиDе┐╜T╝╨╖╟бC╜sжrихмOнn┤ги╤их╜dбB╝╨╖╟бBе┐╜TбA▓{жb│║
▒Nнnм░╡█╗{жrз╬┐ыжrн╡дтжг╕}╢├бA┼Uдг▒o╝╨╖╟бCжєкp▒qи╞╗yдх▒╨и|к║кBд═│z┼Sбuоv╜dбv╛╟о╒░Ў╛iдг
еX░ўоцбuлл╜dбvк║дHзўбC╣ъ╗┌дWз┌дwбu┼ебvиь╛╟о╒╕╠йMк└╖|дWк║бuдд░ъбvн╡╜T╣ъ▓цдF╕`бCвwвwб]з┌
дг┤▒жA╖Q╜sбuихбvдFбC)

б@б@е╗о╤ддк║╗O╞W╕▄│беўбAз┌м░╡█н╡жr▓ц╕`к║╡№╗yбAй╥┐╫ж│н╡╡Lжrк║░▌├D╢╦│zдF╕г╡мбA┴Ў╡Mкёж~ит
йд╛╟│Nм╔к║е¤╢iбAдw╕g┤ги╤дFдгд╓└└жr╕ъо╞бCж¤д@дшн▒ж]м░│╨иг╣LжhбAм╞ж▄┴BкP╣Lе┐бAзe▓{ж╩кс╗Ї
йёеi│▀еi╝~к║▓{╢HбCж]ж╣еBдг╗бз┌лeж╣▒└еXеhк║╗╘╗O╗y░Єе╗жrих╡Lкk▓ге═л▄дjз@е╬бCжbе╗о╤∙╪бA░ъ
╗O╣я╖╙дOиD╣я└│е┐╜TбAж¤мOбA│oмOд@║╪к°╜s╕ъо╞дг┤▒╝╨║]бuихбvбC╗O╗yк║дхжrкэ╣Fеuпр░╡иьбG╛и╢q
н╔нллeдHк║└└жrбAи├жC╗y╖╜е╗жrбAи╤░кй·дHдhи·зўж╙дwбC

б@б@│oбu░ъ╗O╣я╖╙├у╖Jбvз╣╜Zиь▓{жbбAд@жA╝WзRн╫зябBе┤жrбBо╒╣ябB╗O╗y│беўбAе╤│беўк`н╡зяе■│б
к`н╡д╬е[к`╖H║sмuн╡бAй╥еHйьй╡▒N╢iдQж~дзд[бCз┌лo╢V╡oдглцдFбCж]м░е╗и╙мOнp╡eи╤└│к└╖|дWк║╗▌
нnбA└│бuлцбvбAеiмO│oн╙бuлцбvжндw╕g╣LеhдFбC╕g╣L┤XдQж~к║о╔е·з┌д~╡o▓{жндwж│дHеXкйдF│o├■к║
о╤бCеuмOиSж│╢iдJз┌┼е╗Dк║╜d│ЄбCиьдFдQж~лe╗O╗yе└╗y╣B░╩пBдW┬iн▒бA└│╣Bж╙е═к║лp╣ък║╗O╗yбB░ъ
╗O╣я╖╙╡№их▒╡┐цеX▓{бA┐╦▓┤м▌иьдFжил~бA─▒▒o├°преi╢QбAз┌зєе[дглцдFбAж╙еBжAдг┤▒╖Q╜sжrбuихбv
дFбCевлoдFлHд▀бC╣ъ╗┌дW╛╟▓▀│ги╙дгд╬бAлч╗Є╜sбuихбvбH┴Ў╡M░╤ж╥╕ъо╞дгд╓бA║├░▌лoд]└Hдз╝Wе[бC
е╗и╙мOм░бuдHбv╡█╖Qк║дuз@бA▓{жbнnзям░м░бuдvбvбC╢iжц╣я╖╙бBдё╕√бBж█░▌ж█╡кбAжh╖J╢░жhжs║├бA
жhпd▓зжrбB▓зз╬┼¤░╤ж╥│oе╗о╤к║дHж█е╤┐яе╬бCжpкGж│дг╛Aе╬к║┤N┼¤ежж█╡M▓^иOбC

б@б@з┌дS╡o▓{д@н╙и╞╣ъбCз┌╛╟▓▀дддхк`нл╝╨╖╟бA╜sо╤╝╨е┐н╡бAеiмOйOбAз┌╡o▓{з┌к║╕▄з┌к║дfн╡жbк└
╖|дWжцдгдj│qдFбCе╬╗yечжbдгк╛дг─▒дздд║е┼▄бCз┌╢Rиьд@е╗бuдj│░йM╗O╞W╡№╗yоtзO╡№ихбvбAдj│░еX
кйк║бCе~░ъдHпр┐ыитйдк║╝╜н╡бC╗yиежb┼▄бA╗yкkпрдг┼▄╢▄бH░ъ╗O╣я╖╙к║├уих│╠нлнnк║еЇ░╚жbйєдF╕╤
й╝ж╣к║ж@жPй╩д╬жUж█к║п┬д@й╩бAжPо╔ечнnпри╧еж╗Pдшиедз╢б╣║д└й·┼ук║м╔╜uбCж¤мO▓{жb│oм╔╜u│v║е
╝╥╜kдFбC

б@б@дгж¤итйдк║╡№╗yдwж│оtзOбA╗O╞WоqдWк║░ън╡бB░ъ╗yечжb┼▄бCиг╖Lк╛╡█бCи╥жpбGйтжх╗бжибuйтб]
│╖б^бvбCбuз┌е└┐╦╖|й└бvбA╖NлфмO░ъ╗yк║бuз┌е└┐╦╖|й└еoбvбC╗O╗yеiеH│цн╡╗ббuй└бvбA░ъ╗yе▓╢╖╗б
жибu░сеoбvбC│°п╚к║еZ└YеX▓{дFд@▒°бu▒╜╢┬зьдjз└бvбC│oбuз└бvжr║UдJдF╗O╗yе╬кkбuд@з└╞t┼┴бvб]
б╫д@▒°┼┴│╜б╫д@н╙мyк]б^к║бuз└¤cбvбC

б@б@дWжCк║и╥дlдг╣LмOз┌к║┐Ёи╙к║╡o▓{ж╙дwбAдj╛╟╕╠дwж│ж~╗┤╛╟к╠жн┤N╖j╢░░ъ╗yддк║дшиен╔╡№бAдш
иеддк║░ъ╗yн╔╡№╗sз@╛╟│N╜╫дхдFбC▓{жb┴┘к╛╣Dн■и╟мOн╔╡№бAж¤мOд[ж╙д[дз┤N╖|│Qзlжмй╬дмм█зlжмо°
д╞бC▓VжXбu░ъбBдшбvй╬бu░ъбB╗Oбv╡№╖JбA╖s│пеN┴┬┤N╖|з╬жи╖sк║бu╗O╞W░ъ╗yбvбCеBдг╜═─@дг─@м▌еж
ж█╡Mз╬жибAбu░ъ╗O╣я╖╙├у╖Jбvк║жм╢░жио╤нYдгпрбu╕╔▒╧бvб]бHб^│o║╪бuдг░╖е■бvк║▓VжXж╙░^─m╗yие
б]░ъ╗yбBдшиеб^к║п┬д@й╩бAи║┤Nеuж│о{жsд@н╙о╔еNк║╗yие▓{╢H░O┐¤ж╙дwбCи╞╣ъдW│oе╗├у╖Jк║╜sеZжp
кG▒oдгиьддж~еNбBж~╗┤╜·к║е┐▒`б]з┌┤┴л▌к║б^к║└│е╬бAз┌┤Nдгж¤дг┤▒┤┴л▌ежпрбu┬╫┤Iж@жP╗yбvбAзє
╖|─▒▒o╣яйєбu║√л∙ж@жP╗yк║п┬д@й╩бvбA╡L└┘йєи╞дFбC

~t128fm7;е╗о╤к║╢бм[бB║c│y
~t83fm3;
б@б@е╬еHкэ╣FдддхбB║~╗yк║дTнnп└мOбGз╬бBн╡бB╕qбCжrз╬бGжr┼щж│еjд╡▓зжPбCе╗о╤ж█мO░╛нл▓{еNбC
▓{еNдддхжrбA║~жrд@л╫▓ге═дF┴c┼щбB┬▓┼щк║░▌├DбAж│░╧д└бAжUж█м░мFбC┬▓┼щкёо╔жb╗O╞Wж№еGдw╕╤╕T
дFбCе╗и╙┤Nж│д@и╟бCе╗о╤┤же▄┴c┼щм░еDбBм░е┐бA░╕и├жC┬▓┼щбAдг▒╞░гбCжrн╡бGитйдк║дддхн╡иt│геH
е_енбBе_и╩м░░Є┬жбBм░╖╟бCеiмOиьжpд╡еuнnжh┬╜д@ите╗жrихзYо╔┤N╖|╡o▓{итйдй╝ж╣жb┐ян╡бBжrн╡к║
░Є╖╟║Aл╫бAдwж│┼у╡█к║оtзOеXдJбCжbе╗о╤╕╠бAжrн╡еHкё┤XдQж~и╙жb╗O╞Wе╬йє╛╟о╒▒╨и|к║бuдд░ън╡бv
м░еDбCитйд▓зжPи├жCбAдюйє░O┐¤бB╣я╖╙бAдг┤▒ж│й╥еhи·бAеiмOжb╣ядёдздU░╕ж╙├°зKп╕жbд@н╙╛╟▓▀дд
дхк╠к║е▀│їж│╖LигбA┤N▒aдWд@╡зй╬┴Ї▓{╛╟о{к║м▌кkбAдг║тйw╣▄бCн╚▒oд@┤гк║мOбAи╧е╬е╗о╤к║дHеu╢╖
жh▒╚итн╢┤NеiеH╡o▓{жb╗O╞W▒╨и|м╔д@л╫жи░▌├Dк║бuдS┼кбvк║н╡бAж│к║│Qз▀е┐дFбCлOпdбuдS┼кбvеiпр
нлбuе┴еDбvбAж¤бu▒╨бvбu╛╟бvит│гдглKбC╡№╕qбGеH╗O╞Wкй░ъ╗yб]╡№б^ихк║─└╡№м░░Є┬жбA╡№╖J╖╟ж╣бA
еHй╥жм│цн╡╡№м░ддд▀бA░uжм╡№╗P╡№▒°ж│├Ў┴pк║е═мбе╬╗yбAд@пы▒`е╬╜╞н╡╡№бCе╪└YжrбA╡№▒°│гдд╗O╣я
─╢бAи╥еyлh╡°иф┴c┬▓бAй╬╛уеy╣я─╢й╬╣я╖╙д@│бд└бC

~fb;бeжмжrбfбG~fm3;еHбu░ън╡▒`е╬жr╖Jбvб]▒╨и|│б░ън╡▓╬д@─w│╞йeн√╖|б^м░░Є┬жбAж│╝W╡L┤юбA╝Wе[к║жhмO╣я
╖╙бu╖s╡╪жrихбvб]дj│░░╙░╚жLо╤└]╡oжцб^й╥▒oбCеч░╤ж╥╣Lбu┤╢│q╕▄╗╘лnдшие╡№ихбvб]дj│░бB║╓л╪бB
╖Hк∙дj╛╟б^бC│o┤╢╗╘ихжмжrеH╖s╡╪жrихм░╖╟бAж│й╥еhи·бAжм╡№лhеHбu▓{еN║~╗y╡№ихбvб]дj│░░╙░╚└]
б^м░╖╟бAк`нл▓{еNбB┬▓нnбCе╗╜sбA┴Ў░╤ж╥╣LдWжCжUо╤бAжbжм╡№дшн▒бAж]н╙дHи╞╖~зєе[║ы┬▓бCжA╗ббA
ж]м░░╤ж╥╣L┤╢╗╘ихбA░гдF╣я╖╙╗O╞W░ъ╗yбA┤╢│q╕▄бA╗O╞W╕▄еHе~бAжhеX░╞▓гклвwвw╖Hк∙╕▄╗P╗O╞W╕▄к║
╣я╖╙бCдг╣Lдгпре■н▒к║бC╡▓кG╡o▓{╖Hк∙╗y╗P╗O╞W╗yдз╢ббAжb╗yиедWпSзOмOе╬╗yдWбA├°зK▓ге═д└╡ї▓{
╢HбC

~fb;бeе╗о╤еDнnк║╡▓║cбfбG~fm3;е╤н║┤же╪└Yжrм░░_йlбAжrн╡еH▒╨и|│б╣{ем╝╨н╡▓┼╕╣▓─д@жббuк`н╡▓┼╕╣бvк║лў
н╡м░з╟бAжPн╡жrеH╡з╣║╝╞жhд╓м░з╟бCиCжrе¤жCеX┬┬д╧д┴бAд┴╕}жrбCд╧д┴жrжhд▐ж█▒d║│жrихбB┤╢│q╕▄
╗╘лn╕▄╡№ихй╥╕№╝s├¤бB╢░├¤к║д╧д┴бCе▓нnо╔д~┬╜╝s├¤бB╢░├¤нье╗бAе╪к║дгжbйє┤ге▄еj├¤н╡бAеuжb┼ч
и·▓{жц░ън╡бB╗Oн╡╗Pеjд╧д┴д@нP╗Pз_бAзYжbйєдF╕╤и╙╛·мOз_е┐╜TбC╡▓кGбAдjнPжa╗ббA╗╘лnн╡дёдд░ъ
н╡▒╡кёд╧д┴н╡бC╗Pд╧д┴бAд┴╕}дгд@нPк║╗╘лnн╡б]дхн╡бB╗yн╡б^бAж│жbдшиее╗индW╡oе═к║║t┼▄н╡бAж│
│_┼кк║н╡бAеb├фн╡бC│_┼▄н╡еHе~дj│гпр╗Pд╧д┴иD▒oж││Wлhй╩к║▒°и╥бC└d╣┼─Pзgк║бu╝s├¤н╡├¤┐ы├╤кk
бv║╙дh╜╫дхим░ўи╤└││oдшн▒к║к╛├╤бCз┌иSж│о╔╢б└│е╬бCж╙жb└╦┼чд╧д┴╗P▓{жцн╡к║░╛оtдз╢ббA╡o▓{┤╢
╗╘ихзт┬kп╟╖Hк∙н╡╗Pд╧д┴н╡к║╣я└│├ЎлYй╥▒oк║│Wлhд╧е╬йє╖Hк∙н╡нqеXжrн╡о╔бAеX▓{╗P▓{жцн╡к║дгд@
нPй╬д@о╔дгпр▒╡и№к║бu╖sн╡бvбC│oмO▓z╜╫╗P╣ъе╬к║╜─мЁбC

б@б@е╠ихй╥жC░Oк║╗O╞Wн╡бA╗P┤╢╗╘ихй╥╕№к║╖Hк∙╗yдхн╡бBе╒н╡и├жCо╔бAеч╖|еX▓{├■ж№дWдхй╥нzк║░▌
├DбC│o╕╠з┌дг└└▓`пAбCж╙нn╗ббGе╠ихн╡б]о╤дд╝╨з@бu╗Oе╠бvб^╗P┤╢╗╘их╖Hк∙н╡б]о╤дд╝╨м░бu┤╢╗╘бv
б^к║и├▒╞дгдю├╣жCбAз╞▒ц┼кк╠╡╜е[зQе╬бC╖з╞[│oит│б╗╘╗Oн╡к║жrих╣яиCд@жrк║жмн╡бAе╠ихд└м░дхн╡
б]Reading б^╗P Colloqialб]▒`е╬лUн╡бAзYбu╗yн╡бvб^ж╙б]е╠ихб^лсж│бuб]еxб^бvеX▓{бAкэе▄бG▓{
о╔и╧е╬к║б]еxн╡б^бC┤╢╗╘ихд└м░бuдхбv╗Pбuе╒бvбuлUбvбC┤╢╗╘к║е╒н╡╗Pдхн╡ж│╣я└│├ЎлYбCе╒н╡м█╖э
йєз┌е╬к║пU╕qк║бu╗yн╡бvбC╣яиCд@жrк║жмн╡бAдGо╤╕╘▓ддмигбAдj╖зе╠ихй╥жмоэн╡бBд╡иuе╬к║н╡дё╕√
жhбA┤╢╗╘их░гдFпSоэжaжWеHе~иSж│д╛н╡бC░gйє┐яе╬о╔бA┤N┐яитихд@нPк║┴`дгнPж│┐∙бC┴`ж╙иедзбAд@
игж№нл╜╞к║бu╗Oе╠бvн╡бBбu┤╢╗╘к║╖Hк∙бvн╡к║и├жCбAз╞▒ци╧е╬к╠жUж█▒qж╙╛▀еXж█дv╗▌нnк║н╡й╬╕ъо╞
бAлh╡зк╠к║жw▒╞дгнP╡ъ│]дFбC

~fb;бe│цн╡жrбfбG~fm3;│цн╡╡№▒°б]│s┴|и╥б^к║▒╞жCеH╡№л~вwвwжW╡№бB╢q╡№бB░╩╡№вwвw╡ем░з╟бCб]дгм╞─Y▒KбA
ж]м░з┌й|е╝м░л~╡№▒╞йwж╕з╟б^бC┬∙н╡╡№к║▒╞жCеH▓─дGжrк║к`н╡з╟м░з╟бCдSбAе¤┬∙н╡жAжCдTн╡бBжhн╡
бCечж│░fз╟б]е╪└Yжrе╬йє▓─дGжrй╬дTе|жrк║б^к║┬∙н╡╡№╡№▒°бC┬∙н╡╡№░гдF╝╨н╡╝╨╡№л~еHе~бAж│о╔╕╒
░O║c╡№вwвwжpжW╡№и├жCй╬░╩╗л╡▓║c╡ебC│o╣яйєбuп}н╡╡№бvк║┐ы├╤дF╕╤дг╡Lд╓╕╔бAеuмOл▄д╓╣JигбC

~fb;бe╡№л~к║д└├■бfбG~fm3;╡№л~к║д└├■─│╜╫п╔п╔бC╜sк╠пA┬yдгд╓╗yкkо╤бCж¤│гдг▓`иsбA└HигзY╖QбA╕╒е[┐ызO
бAдгжииt▓╬бCм▌дFдгд╓▓з╗ббAж█╡Mж│й╥зlжмещо─бAж¤дг▒Mд@оaбCечж│н╙дHк║з∙╝╢бCж│о╔й·к╛б]дj│░
дWб^жн╕g▓M║тк║бAжpкG╛AжXйє└│е╬бA┴┘мO╛▀░_и╙е╬бCж]м░ж│жpлeн▒й╥╗б│oмOм░н╙дHд@дvк║бAд@е═╛╟
▓▀╕g╣Lк║▓╓┐nж╙дwбCи╥жpбu░╩кмбvб]╡№л~жWб^д@жWбAз┌╛▀░_и╙е╬бCд╢╡№бu│Qбvе╬йє╡▓кGдгжnбBдгзQ
к║│Q░╩еyбAз┌дг▓▀║D╗ббu│QдH║┘├┘бvбAд╫ифмO╗O╗yдг╗ббu│QдHи■╬LбvбCж¤╡┤дг┤▒ж│й╥еD▒iбCж]м░╝┌
д╞к║│Q░╩еyй╬│\╗▌нn│oбuд╢╡№бvе╬кkбAж╙еBлъжpифд└бC

~fb;бe║c╡№бfбG~fm3;╝╨├╤бu║c╡№бvжhеXйєд@о╔зY┐│бCжW╡№бB░╩╡№┴┘дгнP▓V▓cбAкм╡№┤Nж│и╟├°╖╟╜TдFбC░╩╗л╡▓
║c┴┘еiеH╜T╗{бA░╩╕╔╡▓║c┤Nдгд@йwе■╖╟╜TдFбCдj│г┴{о╔│Qнвн╝╢╒┴╪йwбA╡Lкk─Y▒KбC╛·о╔лeлсд@дGдQ
ж~к║дuз@бAе[дW░╖з╤бA┴Ў╡Mй·к╛е▓╢╖╣║д@бAжpд╡┴`мO─▒▒o├@к°▓Ўд╬дFбCдёдш╗ббGдд░ък║е╒╕▄дхбAмJ
мOбuе╒╕▄бvзYи╧ж│бuе╒бvжrжид└бA╖~╕g╝gйwбAкuе╬дUи╙бAм█жw╡Lи╞бCкэ╣F╗╘лnиt╗O╞W╗yк║дхжrбAд╫
ифмOн╡╗Pжr▓ц╕`к║бA┤XеGд@бuоaбvд@бu╝╦бvбA▓{╢емqеuжnжhжC░Oбu▓здхбvбu▓зз╬бvб]иuигбA╖s└└к║
╡№з╬б^еЇдH┐яе╬бAж█е═ж█╖└бC╣ъ╗┌дWбu┤c│f┼X│vи}╣ЇбvиS┐ькkйwйєд@┤LбA┤Nм№ифжWеs░╡бuжhд╕д╞к└
╖|бvбC

~fb;бe▓здхбfбG~fm3;дд░ъ▓{еNдхбA│q║┘еs░╡бuе╒╕▄дхбvбCе╒╕▄дхеiеHзие╬е╒╕▄бAоeп╟бuе╒жrбvбAм∙йwжилUбA
зYи╧ж│н╡жr▓ц╕`к║╡№╗yечбu▒N┐∙┤N┐∙бvбA░глDпSзOзjдЄиD▓лбA┤XеGкёйєз╣┬zбCе╗╜gпS┼Pбu▓здхбvд@
╢╡е╬еH┤ге▄дддх╕╠дгмOиSж│н╡жr▓ц╕`к║╡№бAзєеiеH┼уеX╗╘лnиt╗O╞W╕▄к║н╡жr▓ц╕`бAиH▐╦к║╡{л╫бA╖r
░uжpжє╕╔▒╧бC╜╨░╤м▌дZи╥│бд└бuз∙╝╢н╡бvк║┴|и╥бC

~fb;бe├■╗yбfбe├■еyбfбG~fm3;│oд@╢╡к║│]╕mмOм░╡█╕╔▒╧жм╡№к║╡uд╓бA╕╔еR╡№╖Jж╙з@к║бAеiеHеN┤└жP╕q╗yбA├■
╕q╡№бAе╗и╙жrихк║╡№╖JмO╢Vжh╢VжnбAлыдг▒oзтлeдHк║┐Є▓г▒x╝╞┬╜─╢еXи╙бAи║д╙дгж█╢qдOбCжA╗ббA│]
╕m│oд@╢╡м▌ж№░╜дuбAм█лHечмOд@║╪бu┤■бvо╞бCеu╗▌╜хй·к║┼кк╠мBи·зQе╬бAд@йwж│╡o┤зк║╛lжaбC

~fb;бe┐ыж№бfбG~fm3;┼P│oд@╢╡бA└Hе╪└Yжr┤ге▄з╬┼щкёж№к║жrбCдгмO╗{жrк║░▌├Dж╙мOдт╝gмOз_е┐╜T╖|╡oе═к║и╞
▒ббCи╥жpбAбuжuбv╗Pбuз║бvбBбu~fk;ШЎ~fm3;бv╗PбuдЇбvбA╜╓дг╖|╗{бA╝gжr║▌е┐к║дHзєдгжи░▌├DбAдЄпf┤NмOеX
жb╝gжr╝упєбAд╫ифеHж╣м░жWк║дHбCдSи╥бGжpжbдHжWдUеX▓{бuс▐дgбvо╔бA░u┼кбu│╒дhбvмO┼кк╠к║╢о╢q
бA╛сеЇ╝fмdйx┤NдгеiеHнь╜╠дFбC╛|│╜ешии├°зKбAо╒╣ядHн√├°зфбC

~fb;бeдхбBе╒дзд└бfбG~fm3;╗yиеж│еjд╡бCдддхд└м░бuдхн╡бvбBбuе╒┼кбvбCе╗о╤║┘бuдхбvбu╗yбvбCбuдхбvжhж║
╗yбAж¤мOд@│бд└╡Sмбе╬бCд@дхд@╗yк║┬∙н╡╡№жhзeбuдхе╒бvб]еbдхдге╒б^к║й╩оцбCи╥жpбu┐dм~бvб]дW
дхдU╗yб^бCе╗о╤д└м░бGдхбB╗yбB░VбBлUбC┤╢╗╘ихд└м░бGдхбBе╒бBлUбC

~t128fm7;┴nй·
~t83fm3;
б@б@е╗о╤мO╜sк╠лeлсд╗дQж~и╙╛╟▓▀дд░ъ╗yдхд▀▒oк║┴`╡▓║тбAд@║╪║южX░O┐¤бCй╥еHдг┤▒║┘├убuихбvбC
╡█дт╝╢╜ZеHи╙еч╛·╣LдGдQн╙ж~└YбCдг╣L│o┤┴╢ббAд@дEдKд╗ж~бAе¤з╣жийjйf╜gй╩╜шк║бu║южX╗╘лn╗O╞W
╗y░Єе╗жrихб]кь╜Zб^бvбCд@дEдEб│ж~нлмBбu░ъ╗O╜Zбvк║дuз@бAд@дEдEдGж~дGдыбu░ъ╗O╣я╖╙├у╖Jбvкь
╜Zе■│бзiд@мq╕ибCд@дEдEдTж~╢}йlеI╣q╕ге┤жrбCд@├фо╒╣яд@├ф╕╔еRбC

б@б@нnпS░O│o┤┴╢ббuдд░ъ╕▄бvд└м░бu┤╢│q╕▄бv╗Pбu░ъ╗yбvбAечнnк■░O░╤ж╥дх─mи╙╖╜╕є╢Vдд░ъдj│░бB
╗O╞WбBдще╗╡ежaбCжAе[дW╡▓║cжh║▌╜╞┬°бA│B▓zзx├°бAж█жM├°┤┴з╣╡╜к║збд@й╩бCеuпрзe▓{╕ъо╞й╩░O┐¤
бAж╙ж█┤┴┬╫┤IбCбu┬╫┤IбvдGжrдгмOж█╕╪бAмOн╔е╬д¤е╔ж╤│o│б╜Z┼клс╖Pк║м№иебCеiпрмOд¤ж╤╖Pиь╖Nе~
к║бC

~t168fm7l48;                 дZ    и╥
~t83fm3;
~fb;бi░ъ╗yбjбG~fm3;л№дд░ъдj│░к║║~╗yиtдшиек@╡╪к║йx╕▄бA░ъе┴мFй▓й╥║┘к║░ъ╗yбC╛╘лс╛EдJ╗O╞Wк║░ъе┴мFй▓
е╬еHмIжц▒╨и|к║е╬╗yбA╗P╗O╞Wдшием█╣я║┘к║ж@жP╕▄бCд@л╫м░бu┤╢│q╕▄бvжP╜шзO║┘бAжAлh╗PдHе┴ж@йM
░ък║бu┤╢│q╕▄бvд└оxз▄┬збC─~ж╙╡oе═░╛оtж│зOбCжpд╡бAдj│░дWечдwеHбu┤╢│q╕▄бv╣ябu░ъ╗yбvе[еH║┘
╣DбCкёи╙╡█з@о╤жWдWлhж│е╬бu║~╗yбvбu╡╪╗yбvбuдддхбv╡е║┘еN┤└бu░ъ╗yбvк║бCж│о╔е]мAбuе╒╕▄дхбv
бu░ъ╗yдхбvбC╗O╞WжbжaдHжVи╙жh╛iжи╖R┼@░ъ╗yк║▓▀║DбA╖sи╙к║дHлh╖э░╡мOбu╗бдF┤NиSж│╝vдlк║кFжш
бvм▌л▌к║м░жhбC

~fb;бi╗O╞W╗yбjбG~fm3;┬▓║┘бu╗O╞WбvжAм┘м░бu╗OбvбC╗O╞W╕▄╣ъ╗┌дWмOл№бu╗╘лnиt╗O╞W║~╗yдшиебvбCе╗о╤дджA
┴YдpбAдге]мAбuл╚оa╕▄бv╗O╞W╕▄┤┐╕g╗PеH╖Hк∙м░ддд▀к║╗╘лn╕▄ж│╡е╜шй╩бAд╡дw║t┼▄жим█╣я║┘бAе╗о╤
д║е╬╗O╞W╗y╗O╞Wн╡╣я╖╙░ъ╗y░ън╡бAд╓│бд└ж│д@нPй╩бAж¤░╛оtжhбAеHж▄дгжPбCи╥жpбuжBбvдзн╡дjнPм█
жPбAифеL┤Nнn─╢н╡бB─╢╕qдFбC╣│еHд╡╗y─╢еj╗yбBеH╗O╗y─╢дд░ъ╗yбAдгпр╣я─╢к║е╬╗бй·╕╤─└бAжAдгпр
к║бA▒qп╩бC

~fb;бi░ън╡бjбG~fm3;л№░ъе┴мFй▓жb╗O╞W▒└жц░ъ╗yй╥е╬к║╝╨╖╟н╡бCеDнnи╠╛┌бu░ън╡▒`е╬жr╖JбvбC

~fb;бiеxе╠бjбG~fm3;л№е╠м░└Mк║╖Hк∙н╡╖sжrихбAзYеHе╠ихй╥жм╗O╞Wн╡бAечзYеHе╠ихк║н╡еNкэ╗O╞Wн╡бC

~fb;бi┤╢╗╘бjбG~fm3;л№┤╢│q╕▄╗╘лnдшие╡№ихбAечзYе╬┤╢╗╘ихй╥жмк║н╡░╡м░╖Hк∙н╡к║еNкэбC

~fb;бi┤╢╗╘ихк║╖H╗yе╬жrбjбG~fm3;бu╖HбvбAмO╖Hк∙бCбu╖HжrбvбAл№╖Hк∙е╬жrбAзY╖H╗yдшиебCжbе╗о╤мOе╤┤╢╗╘
ихзlжмк║╖Hк∙╕▄бCж]м░е╗о╤ньлhдWмOеH╗O╗y╣я─╢░ъ╗yбAж¤мOжPо╔░╤ж╥┤╢│q╕▄╗╘лnдшие╡№ихй╥╕№╖Hк∙
╕▄бC╣Jиьеi╕╔╗O╞Wдшие─╢╡№й╥е╝│╞к║╕ъо╞й╬еiеHи╤дё╕√к║╕ъо╞┤Nжм░╡─╢╡№бCб]жpкGдгеu╜sк╠н╙дH╗{
м░ж│╖H╗yпSжтбA│oи╟╕ъо╞▒Nиу╗O╗yбB╖H╗yд└╡їк║иг├╥дFбCй╥еHж│╗▌нnе[еH╝╨е▄бAжPо╔ечмO╕ъо╞и╙╖╜
к║┬▓║┘бCб^

~fb;бi┤╢╗╘ихк║╖Hк∙е╬╗yбjбG~fm3;╖Hк∙╕▄бCмO╗O╞W╕▄к║м█╣я║┘бAе╬йєн╡бB╗y╡№к║╣я╖╙╝╨е▄бCе╗и╙д@л╫ж│▓W╖╜
├ЎлYбBеч┤┐ж│д@нPй╩ж╙лс║езe░╛оtбCжb╣я╖╙дз╢бж█╡MигеX▓зжPбC░╤╖╙ж╕╢╡бC

~fb;бi┤╢╗╘их╗Pеxе╠ихбjбG~fm3;╣я╖╙╗O░ъжrн╡о╔бAж]м░░╤ж╥┤╢╗╘ихй╥жм╖H╗yк║бuдхбvбuе╒бv╕ъо╞бC╡▓кG╣я╖╙
еX┤╢╗╘ихй╥░╡бuдхбvбuе╒бvдззOдге■╗Pбu╜sк╠бv╗O╗yк║░╧зOд@нPбCи╥жpбG
б@б@бu╖HбvжrбA┤╢╗╘ихжCеXбGб]дхб^Ы├бCб]е╒б^Ы√бC
б@б@б@б@б@б@  е╗о╤лhд└м░бGб]дхб^Ы├бCб]║sб^Ы√бC
б@б@бu▒ьбBз¤бvжrбA┤╢╗╘ихжCеXб@б@  бGб]дхб^Х╛бCб]е╒б^ЦьбC
б@б@б@б@б@б@б@б@  е╗о╤лhд└е╠ихбAз¤бGб]дхб^Х╝бCб]╗yб^Ц╨бBЦхбCб@б@б@б@б@б@
б@б@б@б@б@б@б@б@б@б@            ▒ьбGб]дхб^Ь{бCб]╗yб^Х╛бBЦьбC

      лЎбG╖эбuдь▒Єбv╕╤к║бuз¤бvжrеHлeеuж│ен┴nбCбu▒ьбvбAеuж│еh┴n┬рдW┴nбC

~fb;бi╗O╞Wдшн╡▓┼╕╣бjбG~fm3;е╗о╤╝╨к`дд░ън╡и╧е╬дд░ъ░ъ╗yбuк`н╡▓┼╕╣бvбC╝╨к`╗O╗yжrн╡бB╗yн╡лhи╧е╬░tжX
бuк`н╡▓┼╕╣бv│]нpе╤мFй▓╣{емк║бu╗O╞Wдшн╡▓┼╕╣бvбCб]╕╘дмиге╗о╤бu╜s┐ш╜t░_бvбCб^ж¤мOжb╣ъ╗┌└│
е╬дWбAе╗о╤░tжXдд░ъ╗yн╡иtд└бuа]бvбuЕcбvбAдг▒─е╬и╓бuа]бvдJбu~fk;Н┌~fm3;бvк║лўкkбC╡▓кG╡oе═жbо╤╝gдW
бuа]бv╗PбuЖ┴бvоeйЎ▓Vе╬бC╜sк╠нл╡°н╡▓zбA─ым╣о╤╝gк║дгдшлKбCжA╗бм░кэ╣F╗Oд╞к║мuж{╢|н╡╗Pж╢е№
▓╗еS╣jо№│q░TйwеXбu·bбv▓┼бCж]ж╣▓`м▀░╤ж╥е╗о╤к║дHдhпр░╧зO░ъ╗yк║бuгмбvбuгнбvбC╗O╗yк║бu·_бv
бuгмб■гнбvбu·bбvбA╣ъ╗┌дWбu·bбv▓┼к║е╬│BдгжhбCдSбAдWд▐к║бuгмб■гнбvкэе▄оqдWк║╗╘лnиt╗O╞W╕▄
ж│бuбугмбv├¤╕sбA╗Pбuбугнбv├¤╕sбCмuж{иt╗O╞Wе_│б─▌лeк╠бA║sж{иt╗O╞Wлn│б─▌лск╠бCд]┤NмO╗ббG
╗O╞W╕▄ж│бuбу·_б■бугмбv├¤╕sйMбuбу·_б■бугнбv├¤╕sк║итдjзOбAвwвwз╬жидм╕╔бC┴|бu─обvб]иd─ўб^
жrм░и╥бA║sиtлn│бдHжh╗ббuгнг╜бvбAе_│бмuиtдHжh╗ббuгмг╜бvбC╜sк╠╗{м░бu·_бvбuгнбvдз╢бк║░╧зO
дё╕√▓M╖ббCб]игж╕╢╡б^бCж¤мO╜sк╠дг─@еD▒iбA╡ел▌▒oиьж@├╤дздщк║и╙иьбC

~fb;бi╖Hк∙лўн╡дшо╫бjбG~fm3;е╗о╤е■н▒зQе╬┤╢╗╘их╕╠к║╖H╗y╝╨н╡╕ъо╞бFж¤бu╖H╗yлўн╡дшо╫бvд@л▀─╢жи╗O╞Wдш
н╡▓┼╕╣бCдjнPеiеH│vд@╣я╖эдзддбAеuж│╖H╗yлўн╡дшо╫к║бuбуoбv▓┼бA╗O╞Wз╬жибu~fk;Т╝~fm3;б■гмбvдм╕╔├ЎлYбA
ж│жpдW╢╡й╥╗ббCе╗о╤дг╝╨бuгнб■гмбvж╙д@л▀─╢жибuбугнбvбCдSбA╖H╗yлўн╡дшо╫▒NбuдQднн╡├¤о╤бvк║
бuмhбvе└─╢м░бulб■nбубvбAе╗о╤дгпрлўбuгzб■г{бубvбC║I╡Mд└м░бuг{бубvй╬бuгzбубvп├бAжb╗O╞W╜s
к╠д@е═┴┘иS╣JиьбuгzбvбBбuг{бvк║дд╢бн╡дзжsжbбC

~fb;бiжrн╡бjбG~fm3;е╗о╤е╪└Yжrи╠╖╙дд░ък`н╡▓┼╕╣к║лўн╡╢╢з╟▒╞жCбAк■░Oд╧д┴д┴╕}еHлK╣я╖╙еXеjд╡мOз_┴┘д@
нPбB░╛оtк║▒бз╬жpжєбCдjнPигеX╗╘лn╗yн╡дё░_дд░ън╡╗Pд╧д┴к║н╡д@нPк║жhбCеiмOи├дгпр╗блOжs▒oл▄
╗Їе■бAж││_┼▄н╡бAж│еb├фн╡бCе╠ихк║╗O╞Wн╡╗P┤╢╗╘ихй╥жмк║╖H╗yн╡и├дгприCжrм█жPбAж│еXдJбCе╠их
й╥жмжh╢╟▓╬н╡бB▓▀║Dн╡бAж│о╔╗P┤╢╗╘ихи╠╛┌┬рн╡│WлhйwеXи╙к║д╧д┴н╡дгд@нPбA╡oе═╜─мЁбCеOдHд@о╔
├°йєи·▒╦бC
    ╗Pдд░ън╡╣я╖╙к║╗Oн╡бAд▐ж█е╠ихеNкэ╗Oн╡бAо╔е[лЎ╗yбCи├░O┤╢╗╘ихк║╖H╗yн╡бCжpж╣жw▒╞бAдTк╠
╣я└│╛у╗ЇмO│╠и№┤┴л▌к║бCдг╣я└│к║┤Nнn░╡д@╡fк║дF╕╤бA╖r░uи·▒╦дFбC

~fb;бiк`н╡бjбG~fm3;дд░ъ╗y│бд└е╬дд░ъ░ън╡жrе└▓─д@жббAбuк`н╡▓┼╕╣бvбC│oк`н╡▓┼╕╣к║╝╨н╡бBлўн╡бBе|┴nбB
╗┤┴nбBп}н╡╡ек║│]нp│гл▄з╣╡╜бAй╥ж│к║жrн╡бB╗yн╡│гпркэ╣F╡L┐ЄбAечдjдO▒└жцдF▒Nкёд@ж╩ж~бC╗O╗y
к║к`н╡бAечж│з╣м№к║дuиубAлeн▒д╢▓╨╣LдFбA│o╕╠нn╗бк║мO╝s╕qк║╗╘лn╕▄бAд└╖H║sмuдTдj╕sбA░╛жVеЇ
жєд@╕sе[еHк`н╡│гдгйPиьбAеuжn▒─е╬и├жCи├░OбAе╤и╧е╬к║дHдh╗{жP┐яе╬бC

~fb;бiд@жrжhн╡бjбG~fm3;й╥┐╫к[н╡п}┼кк║бuд@жrжhн╡бvжrбAк■░Oжbе╪└Yжrк║д╧д┴жrдзлсй╬┤╢╗╘╖Hн╡б]зY░ъ╗O
╖Hн╡дзлсбAи├к■┬▓│ц┴|и╥бAж╙╕╘йєжU╕╙н╡╢╡д║б^бCе╪└Yжrк║▒╞жC╕╘игбuе╗о╤к║╡▓║cбvбC

~fb;бiк[н╡к[╕qбjбG~fm3;зYбuд@жrжhн╡бvбCб]иглe╢╡б^

~fb;бi│s┼к┼▄н╡бjбG~fm3;╗╘лnиt╗O╞W╕▄жrб]╡№б^жb│s┼кб]╗бб^о╔┤XеGиCжrж█╡M┼▄н╡бCеHж╣м░е└╗yб]е¤д╤к║б^
к║дHж█╡M┼▄н╡бAлсд╤╛╟▓▀к║дH░гдF┤`и╥б]еtиг╕╘▓╙┼▄н╡│Wлhкэб^еHе~бAечеiеHжh┼е╜m▓▀ж█╡M┼▄н╡мy
зQ╗беXи╙бC╗╘лnиt╗O╞W╕▄жbкёд@ж╩ж~и╙╕gитж╕е~и╙╗y▒╨и|к║м~┬збCе|┴nбA╗┤┴nк║╣Bе╬├°зKж│и╟┐╞жт
бC┴|е╬жbеyе╜╗лжьк║бuдHбvжr╗PеN╡№бuз┌бvбuеьбvм░и╥бC
    о`дHбuЬJУцбvбAбuдHбvй└е╗╜╒бA╡№╕qнлжbбuдHбvбuдHклбvдгмOеLклбC
    о`дHбuЬJ~fk;Мф~fm3;бvбAбuдHбvжr╗┤й└бC╡№╕qнлжbбuо`бvжrбA╖N┐╫ж│о`йєзOдHбC
    б]е╖б■╝│б^¤дз┌бuШзбvбCбuз┌бvй└е╗н╡бA▒j╜╒еLе┤к║мOбuз┌бvдгмOзOдHбC
    е╖з┌бu¤д~fk;Мщ~fm3;бvбAбuз┌бvй└╗┤┴nбAеuмOен▒╘бuеLе┤дFз┌бvбC
    ╗PеьбuЫ╤Ж╧бvбuеьбvй└е╗╜╒бA╖N┐╫бAдгмO╡╣зOдHмO╡╣бuеLбvбC
    ╗PеьбuЫ╤~fk;Нa~fm3;бvбAбuеьбvй└╗┤┴nбFмOен▒╘еu╗ббu╡╣дFеLбvбC

    е╬жbеyн║к║еN╡№бuз┌бvбuж╝бvжbеDжьб]╗yб^бAен▒╘нn┼▄│▒енбCнYй└е╗╜╒д@╣yбA╗yоЁд@┼▄бA▒j╜╒
бuз┌бvдг║▐зOдHжpжєбCжpбuз┌бAдгеhбv┐╫бAзOдHй╬│\нnеhбAбuз┌бvлhдгеhбC│oи╟жbе╗о╤ддбAеyе╜к║
╗┤┴n└H│Bк`еXбAеyн║к║┼▄н╡лhиSж│к`еXбA╜╨┼кк╠░Oжэ└│е╬бC

~fb;бi╣я╖╙бjбG~fm3;│цн╡жrбA┬∙н╡╡№│г░╡н╡бB╕qк║╣я╖╙бC░uе[░ън╡╗Oн╡бCечк■е╬и╥╣я─╢бC╗O╗y─╢ж│о╔жAд└бu
к╜─╢бvбu╖N─╢бvбC╣Jиьдгпр╣я─╢к╠к║е[╕╤─└й╬╗бй·бCечж│дгпр─╢╕╤к╠бA▒q▓дбC

~fb;бi╣я─╢бjбG~fm3;иглe╢╡бC

~fb;бi─╢╗yбjбG~fm3;е╗о╤ддк║╗O╗y─╢╡№д╧мM╡█╜sк╠н╙дH▒Nкёд@ж╩ж~к║╗O╗y└Ї╣╥бAж¤мOж]▒╡─▓к└╖|н▒дгдjбAкё
ж╩ж~и╙еXкйк║ж│├Ў╡█з@╢hеXз┌к║жм╢░╜d│ЄбAзYмO┐Є║|к║дх─mж█мOдгд╓бC
    ж]м░░╤ж╥дF┤╢╗╘ихзlжмдFд@и╟╖Hк∙дшиеб]╗бдгйw╢hжsжbоqдWжUжaб^бAд@дшн▒ечлOпdдFд@и╟лeеb
е═й╥и╧е╬к║╗O╞Wд╞дще╗║~╗yбAи╥жpбGбuд┴дтбvб]╢l▓╝б^бAбuдт─ЄбvбCб]лск╠▓{д╡ж№еGе┐жbн╔дJдд░ъ
╗yдFб^бCж¤мOд@д┴к║нл┬Iйёжb╣я╖╙╡№╕qбB╗y╖Nдмм█╖╛│qбAеH┤┴лOжsддбB╗OжUж█к║п┬д@й╩бCмOз_пржp
─@еH└vбAй╬еtж│дгеi╣Kзэк║┼▄д╞бAи║┤N╡Lкkо╞╖QбCеч╡Lпрм░дOдFбC

~fb;бi┴|и╥бjбG~fm3;│цн╡╡№бB╜╞н╡╡№д@╖зж│е╬кk┴|и╥бC│ц╝╨бuи╥бvжrл№░ъ╗yжrеyбB╡№еyе╬и╥бCм█╣як║еHбu╗O
бvжrкэе▄╗O╞W╗yеyк║╣я─╢бCж│о╔е¤┴|╗O╞Wе╬и╥бA░ъ╗yе╬и╥жbлсбC

~fb;бi├■╗yбjбG~fm3;л№жr╕q╡№╕qм█жPй╬м█├■ж№бA▒`ж││sе╬╛ў╖|к║жrбC╢░жbд@░_бAж▄д╓ж│┬╫┤I╡№╖Jк║е╬│BбC╗O
╗yк║и╥еyе[д@н╙бu╗OбvжrбAз@бu╗O├■╗yбvбCеiпрж│ж@е╬к║бAж¤дj│гпр░╧зOдшиежтбCечж│бu├■еyбvбA
л№╡№к║╡▓║cм█жPбCйёжbд@░_░╡│н┼ибA┤Nж│╝Wе[╡№╕qе┐╜Tй╩к║з@е╬бC

~fb;бiк╜─╢бjбG~fm3;░ъ╗y╗Pдшие╣я─╢бAж│о╔╖|еX▓{╗yз╟дг║╔жPк║еyи╥бC│o┤Nе¤│vжr╣я─╢бAжAи╠╖╙дшиек║▓▀║D
╗yкkкэ╣FеXи╙бC│oеs░╡бu╖N─╢бvбCеy╖N╣я╖э╡№╕qдг┼▄к║─╢дхж╙жXйєдшие▓▀║Dк║кэ╣Fеs░╡бu╖N─╢бvбC

~fb;бi╖N─╢бjбG~fm3;╣ябuк╜─╢бvбCб]иглe╢╡б^б@

~fb;бi░V┼кбjбG~fm3;кэе▄е╬д@н╙жrк║╖N╕qеhкэ╣Fеtд@н╙╡№бCи╥жpбGбu├╤а√бvбAжr╕qмOбu№├б■√Iбvб]╗{├╤бB╛х
▒oб^бCбu┤┐╕gбvдf╗y╗ббu№├б■√IбvбA┤Nе╬бu├╤бvкэбu№├б■√IбvбAз@бuз┌├╤еhбvеsдHй└бuШз№├Щ╚бvкэ
бuз┌┤┐еhбvбA│oбu├╤№├бvн╡┤N║т░V┼кбCбu├╤бЎа√бvдгеiпрйє╗yн╡┬рм░бu№├бvбCб]кёдHм░бu№├б■√Iбv
зфеXбuзOбvбuдKбvбBбuе╒бv░╡м░бuн╡бv╗Pбuжrбv┬рм░д@нPк║╡№з╬б^бCй╥еHбu├╤бv┼кбu№├бv┤Nеs░╡░V
┼кб]н╡б^бC
    бuзOбvбu√┐бv╗yн╡бu√Iбvб]ж│бu┐ызOбv╕qб^бCбuдKбvй╣ит├фбuд└бv╢}бAечж│бuд└зOбv╕qбCбuе╒
бvж│бuй·е╒бv╕qбA╗yн╡бu№├бvиге╠ихбCе╠ихбu├╤бvжrжмбu№├бvм░╗yн╡бA╝fн╡╗с─Y▒Kк║┤╢╗╘ихк║бu├╤
бvжr┤Nеuж│бuа√бvд@н╡бAе╝жме╒н╡бCбu╕}бvжrн╡бuЦ░бvбA╖NлфмOбuШ▌бvб]╗L╕}д]бAьjб^ж¤╗yн╡дгпр
┬рм░бuШ▌бvбCлUе╬бuШ▌бv║┘бu╕}бvмO░V┼кбCжpжaжWбuдЇкЁ╕}бvк║бuШ▌бvеsбuШ▌бvбAдгеsбuЦ░бvбCе╠
ихбu╕}бvжrжмбuШ▌бvм░╗yн╡бA┤╢╗╘ихбu╕}бvжr┤NиSж│жмбuШ▌бvн╡ж╙└└еXбuьjЩrбvй└╗yн╡бuШ▌бvеN┤└
┼кбuШ▌бvк║бu╕}бvбCкёж~╗╘╗O╗yе╬жr┤N░_дF│o├■к║дj┼▄д╞бCе╗о╤жме╠ихбA┤╢╗╘ихк║жrн╡бAи├жC╣я╖╙
к║е╪к║┤Nжbж╣бCб]дмигбuн╡жr▓ц╕`бvб^

~fb;бiн╡жr▓ц╕`бjбG~fm3;еu└┤╕▄н╡д@о╔╝gдгеXжrи╙к║╡№еs░╡бGн╡йMжr▓ц╕`бC╕▄н╡йMе╬еHкэ╣Fк║жrб]╡№з╬б^░t
дг░_и╙бCй╬│\е╗и╙иSж│бAй╬│\е╗и╙ж│к║бA│Q░V┼кжrж√дFеhбAжpбuьjбv╗Pбu╕}бvбCй╬│\╡№з╬е~н╔дг┴┘
бCбuжэбvб]л∙╣Jд┴б╫П╜бAжbд]б^бAбu└╣б■╕№бvб]П[б■П\бAи╞д]б^бCн╡жr▓ц╕`дгмOе├╗╖к║еч└Hн╙дH╗{
жrк║жhд╓ж╙▓збCд@пыл№дj▓│╝gдгеXи╙┤N║тн╡жr▓ц╕`бCж]м░╕▄н╡┴`мOилжbдхжrк║лeн▒бAдхжrмOе╤лс╗░
дW╕╔▒╧к║дuиубCдд░ъ╗y╕╠ечж│бCи╥жpбAо┴╬Mб]╗█б■┼hб^НGбA┬р┼sй┘б]б■╗Єб^И╧идбC~fk;Хd~fm3;б]б■Ёtб■Є▓б^
Я╧бA~fk;ТX~fm3;б]б■╢bб■мЇб^Л┴╡╩оЁбC

    е╗о╤╕╠е╬▒╫╜u╣j╢}лoкэ│qе╬дме╬к║итн╙еHдWк║╡№з╬б]║~жrкэ╣Fб^дj│гмOн╡жr▓ц╕`й╩╜шк║╡№бA╜s
к╠дг┤▒░╛┴|бCй╥еH│]нpе¤╝╨еXлўн╡б]кэе▄н╡╗Pжr▓ц╕`б^╡Mлсе╬мAй╖мAдJ└└жrбAж│к║мO╖s└└к║╡№з╬бC
жpбu║Vлdб■║V┴╢бvбC╖s└└к║жrж│о╔дгдюд@жrеч╢╖и├░Oи├жCбCеiмOе┤жrдHн√├фе┤жrбB├ф╛╟▓▀бA│║▒Nиф
й╥дF╕╤еiе╬к║┐яеXк`дWн╡бAк■░Oиф╛lбC╣ълD╜sк╠е╗╖NбCиф╢бечж│е┤жrз▐│NдWм░╡█дшлKк║ж]п└жsжbбC
дг╣L│oй╬│\мOд@║╪ж█╡M▓^иOдFбC╗биьж█╡M▓^иOбA└u│╙жH▒╤│oд@┬IбA╡зк╠╖Q░_йё▓┤оqдWн╡жr▓ц╕`к║дх
жrкэ╣F╣┴╕╒▓{кpбA├°зK┐│░_╕g└┘╛╟оaй╥║┘бu┤c╣Ї┼X│vи}╣Їбvдз┤n╝█бA├°╗бз┌╖|┐∙дFпu╖NбH

~fb;бi╡№з╬бjбG~fm3;┤NмOе╬еHкэ╣F╡№╕qк║бuжrбvбCжbн╡╗Pжr▓ц╕`жh║▌к║╗O╞W╕▄дшн▒бAкёж~е╤йє╛╟дHк║зVдOбA
╣Lеhд@к╜е╬жrдгжwйwк║╡№╗y│v║е╕╤иMдFбCм░лUжrзфиье┐жrбAм░░V┼кзфиье╗жrбA└└┤·╗y╖╜╡е╡епuмO╗╘
лn╗yеvдWк║д@│ї╝Ў╛xбC╣Lеh▒йогиSж│╛A╖эк║жrеiе╬бA▓{жbд╧ж╙╣яйєд@н╙бu╡№бv└└еXи╙к║жrбAдгдюд@
н╙нWйє╛A▒qбCж│к║мO┴BкP╣Lе┐бAж│л▌░╙║eбCи╥жpбGбuП\ЮCбvб]и╞▒бд]б^ж│к║╝g░╡бuи╞з╙бvбAж│к║└└
еXбu└╣и╞бvдGжrбCбuШ▌дтбvк║бuШ▌бvбA╣Lеhе╬бu╕}Ц░бv░V┼кбuШ▌бvбAдsбu╕}Ш▌бvб]дs─Sд]б^╝g░╡бu
дs╕}бvб]дsдUд]б^бA▓{еN╛╟дH└└еXбuШ▌бvк║е┐жrбuьjШ▌бvбAзYи╧жц▒o│qбAогй╚д@о╔дг▓▀║DзaбCе╗о╤
мJлDбuихбvж╙мOбuд▀▒oбvй╩╜шк║╛╟▓▀╗yиек║░O┐¤бA╡┤╣ядгмOе▄бu╜dбvбA▒─и·╢олUи├жCк║дшжббCеuмO
╖Qнnжb│o╕╠┴|еXдQн╙жrм░и╥бA╢}╕█зGд╜╗беXбG╜sк╠жhж~и╙жb╛╟▓▀дд░ъ╗yбAе╬дд░ъжrеHж▄жbз∙╝╢╖sжr
б]е╤йєиp─│б^дWн▒й╥п╙╢Oд▀лфк║д@║▌бA─m┴р╜╨▒╨бCй╟з┌бB╕oз┌еч╛ижbж╣├у╖JдFбC

    1.б@~fk;√Q~fm3;Ш[бBж_ХябB╔╞Н▀бG
        ╗O╗yбuШ[Е█бvб]дpл─дlд]б^бAйP├ф╡№ж│бuХябvб]дlбBж_б^бCж_жr┼кбuХябvжXд╧д┴бAдг┐∙бC
        еiмOкёж~и╙бuж_бvжrжhеXбuШ[бvн╡бA▒╡╡█ж│дH▒└бu╔╞Н▀бvжr┼кбuШ[бvбC│гж│и╙╛·бCж¤нл┼|
        дFбCжєкpбu╔╞бvжr▒qдkбAж│бuН▀бvн╡еiеH▒Mл№бuдkл─дlбvбCмd┤╢╗╘ихбu╔╞Н▀бvжrе]мAбuж_
        бvжrбAдSд└м░бuж_бvб]дхб^ШTбAб]е╒б^ХябAбu╔╞бvШ[бAб]лUб^Ц}бCжXж╙дSд└бCе╗о╤└└д└м░
        бuж_бvб]дхб^Цvб]дEеєд┴б^бAб]╗yб^ХябCбu╔╞бvн╡бuН▀бvбAдkл─дlбCбu~fk;√Q~fm3;Ш[бvб]дpл─дlд]
        б^з∙╝╢жrбAдё╖╙бu╗╚бvжr▒qбuжсбvж│бuШZбvн╡бA╗P║sж{иtк║бu~fk;Шw~fm3;Ц}бv│q╕qж╙┼кбuШ[бvбC

    2.  к┼б]б■д╒б^Щ░бG▒dбB~fk;Рe~fm3;*б■~fk;Р├~fm3;*бG
        ╗O╗y╕╠╢╦дfеsз@бuЩ░бvбAз┌к║╗y╖PмOбuк┼бvбA╗Oдщихе╬бuд╒бvжrбCжrн▒дWе╬бuд╒бv╕√з┤бA
        еuмOбuд╒бvжrн╡бuЩ╣бvбAдW┴nбA┴n╜╒дгжXбCе╬бuд╒бv┼кбuЩ░бvмOд@║╪░V┼кбCбuк┼бvбAжrн▒
        дWмOд╤к┼бAк┼╡ъбAй╥еHе[~fk;БP~fm3;жrо╟кэбu╢╦дfбvе[дgжrо╟кэжaм}еHж▄д@пык║дpм}бC~fk;Р├~fm3;бB~fk;Рe~fm3;│гмO
        иp─│еH┤┴╣Fиьд@жrд@н╡к║е╪к║ж╙дwбC┤╢╗╘ихе╬бu▒dбvеN┤└бuк┼бvбuд╒бvбCи╥жpбuжn▒dбvбB
        бuоi▒dбvбAжrн▒дW└u╢обAж¤╗y╖PдWевдFе╗╕qбCбu▒dбvжrжbеj╗y╕╠ж│╡Lбuд╒бv╕qбA│o╕╠░OдU
        и╙╡ень┤го╫дHе[еH╡∙╕╤┴┐й·бCб]╝gиь│o╕╠й┐╡M╖QиьбGе╬бu▒dбv┼кбuЩ░бvб]к┼бBд╒д]б^жn╣│
        мOиь║╓л╪╗╘лnк║е~ж┐─yдHоeйЎе╟к║┐ькkбCбu▒dбvк║╗yн╡▒qи╙еuж│бuЩ╛бvн╡бC╡L┐Wж│░╕╗O╞W
        к║е~и╙л╚╡oй·е╬бu│tЕe░tбvбAеN┤└╗O╞Wк║бuе|Еf░tбvбAе╬бu╢°бvб]░ън╡бuЖpбvбA╗Oн╡бuЖG
        бvб^кэ╗Oн╡бuЖIбvб]├°д]б^бCжpбuие╗y╢°д╞б]Эдб^бvбC

    3.  бuДmбvб]│╤╛lд]б^бG╘bб■ы╖бH  ж∙б■е╙бH
        ╗O╗yкэбu│╤╛lбv╕qк║╗y╡№бuДmбvечмOдQимк║н╡жr▓ц╕`бC│oн╙д@д╤д▄е|дpо╔▒╛жbдf└Yк║бu╡№
        бvбAзYи╧мOн╡жr▓ц╕`бAеHе╠ихк║жмжr┬╫┤IбAж▄д╓еч└│е▀лўн╡╡№└YбC╗Oдщихе╬бu│╤бvжr░V┼к
        бuДmбvж¤╡∙й·╗y╖╜еiпрмOбuж∙бvбC│sдє╗O╞W╗yихечдг┤┴ж╙жPжa╡█бu╘bбvжr─└м░бGж∙д]бA┴╦
        д]бCиф╣ъбAбuж∙бvбBбu╘bбvб]Дo┼▄Дmб^б]бHб^н╡жP╕q╜ьдгжPбCи╠з┌м▌еiпрмOбuДmбvб]кэн╡
        ╡№б^д@н╡д└д╞м░дG╕qбCб]д@б^ж∙к°бBж∙к╜бCб]дGб^│╤╛lбB┤▌жsбCбuш┼бvж││╤╛l╕qбAнь┼кеh
        ┴nбuВжбvбAж¤еiпри№бuмKбvб]д╤б^б]еV╛lб^к║╝v┼TбA┼▄м░│▒енбC▒qбuмKбvк║╘bб]Дoб^б■ы╖
        б]Дoб^▒`╕q┤Iимж│╛lеч│QбuмKбvжrзlжмбAбu│╤╛lбv╕q┬├жbбuмKбvжrбC│oеuм▌д╡дщ╣A╛фд╕е╣
        ╡S▓▒╢Kмїп╚╝gбuмKбvжr┐╙н╡бuДmбvб]ж│╛lб^и·жNзQзYеiдF╕╤бCдSбAбuмKн╖бv┐╙бuж∙Дmн╖Ьз
        бvб]╡╬║ZбAдг░h┴Yб^бAдг╗▌нn╝gбuш┼бv┼кбuДmбvбAдге╬бuж∙н╖бvкэ╡╬║ZбAеi╖Qж╙к╛бCз┌иг
        жpж╣бCб]╗бдгйwзOдHеtж│зєжnк║м▌кkб^

    4.  бuЫ╤бvб]╡╣╗Pд]б^бG╗PбH еIбH дмбH
        ╗O╗yл№бu╡╣╗Pбv╕qк║бuЫ╤бvбAжVи╙жhе╬бu╗PЗ▓бvдз╗yн╡бuЫ╤бvкэ╣FеXи╙бCе╠ихдw╡█┐¤бuЫ╤
        бvм░бu╗Pбvжrк║╗yн╡бCмd╗Oдщихлhе╬бu╡╣бvжr░V┼кбuЫ╤бvбCкёж~╗P╢╟▓╬иM╡їбAз@к╠жhеt└└
        жrбC╜╤жpбGеGбB┼@бBдйбK╡ебC╡зк╠еч┤┐└└еXд@н╙бu~fk;БQ~fm3;бvжrбA▓{жbж█з┌┤н▒єбAеt└└б]░_е╬б^
        бuеIбvб]ЭwбўЫ╤б^жrбAж╙жV┤╢│q╕▄╗╘лnдшие╡№ихй╥е╬бuдмбvжrб]╖эбuецеIбvбu╡╣дйбvбu╕╤
        бv╡еб^┤геX░╙▌|бB╜ш║├бC╕╘игбu╗╘╗Oдшиемуиs╢░бv(2)бC

    5.  бuП╜бvб]жbд]б^бGжbбH жэбH жюбH
        ╗O╗yк║бuжbбvжrе╬жbдщ▒`жцдхддбAе╬╗O╗yн╡┼к╡o▓{еiеHж│е|н╡вwвwБкбAГ▓бAПOбAП╜бCбuБк
        бvмO▒`е╬жrн╡бAбuГ▓бvд╡дwе═▓иж¤╗▌нn│oн╡бCбuПOбvж№дwн╡жr▓ц╕`бCбuП╜бv┐╙бuжэбvб]л∙
        ╣Jд┴б^мOжи░▌├Dк║н╡бAд@игж№мO░V┼кн╡бCе╠ихжмБкбAГ▓бAаaбAП╜е|н╡бA┤Nддбuаaбvдw▓ц╕`
        бCе╝жмбuПOбvн╡бAз┌╗{м░бuПOбvмOбuП╜бAУ└бvб]жbлибHб^к║жXн╡бCбuГ▓бvмOбuжbБкбvк║е~
        ░╩╡№е╬кkп}┼кзYеiбCж╙м░╡█д@жrд@н╡бAзтбuжbбvд└м░дTз╬бAжbБкбA~fk;ШS~fm3;П╜бA~fk;ХI~fm3;ПOбC
        бu~fk;ШS~fm3;бvз╬кэе▄бuдHбvжb╕╠н▒бAбu~fk;ХI~fm3;бvбAбuжbбvжrе[д@┬IмOе╬бu~fk;БR~fm3;бvжrж│бuПOбvн╡м░нI┤║бC
        дгжXд╗о╤│yжrбAдSдг┤▒╖Qжц▒o│qбCмd┤╢│q╕▄╗╘лnдшие╡№ихк║╖H╗y│бд└лhе╬бuжюбvжr┼кбuП╜
        бvкэбuжbбv╕qбC╜sк╠ж│▒MдхмуиsбuжbбvжrмOз_ж│бuП╜бvн╡бAжмдJ╗╘╗Oдшиемуиs╢░б]2б^бC
        дг╣L░hд@иB╖QбAд@и╟╗▌нn╢OоBж▐п╚╡з░Q╜╫к║жr│гмO├°жц▒o│qк║бCдWд╤дUжaбAдшлK▓─д@бC

    6.  бuЕ╕бvб]м№─Rд]бAжnм▌б^бGдЇбH хWбH ╘ыбH
        бuЕ╕бB№лбvк║бuЕ╕бvбA╗PбuдЇбvк║жrн╡м█жPбCкэбuм№─Rбv╕qк║бuЕ╕бv│q▒`е╬бuдЇбvбCбuдЇ
        бvк║▒`╕q╗Pбuм№─Rбvк║╖NлфбAоtд@╡{бAй╥еHж│н╡жr▓ц╕`к║╖P─▒бCж¤муиsд@дUе╤бuдЇбvечеi
        еHд▐е╙еXм№─Rк║╖NлфбAдще╗║~жrбuдЇбvбBбu╖чбv│г░V┼кбu╟f╟AбvбAж│┬╫м№к║╖NлфбCеч┤┐╕g
        м▌╣Lж│дHж╥еXбuдЇбvк║бuм№бv╕qбCж¤мOж№е╝игйw╜╫бCкёдщзєигхWбB╘ыбB~fk;УZ~fm3;╡е└└жrбCз┌ечз∙
        ╝╢дFд@н╙бu~fk;·╨~fm3;бvжrбAе╪к║мOжbд@жrд@н╡бBеi▓Mм▄е╪бCз┌дг┤▒з_йwбuдЇбvж│бuм№бv╕qбCдмиг
        ж╕╢╡бu~fk;№┌~fm3;№лбvбC

    7.  бu№лбvб]┴рбBдгм№д]б^бG┴рбH ~fk;√N~fm3;бH
        бuЕ╕бB№лбvб]м№┴рд]б^к║бu№лбvбAж█и╙жhе╬бu┴рбvжr░V┼кбCе╠ихе╬бu┤cбvжr░V┼кбu№лбvеi
        преXйєеj░VбA▓{жbжrн▒дW┼кдFдг▓▀║DбC еч┤Nе╤йєж││o║╪▒бз╬бA ┤╢╗╘ихзфеXд@н╙бu~fk;√N~fm3;бvжr
        б]е└ешд┴о№├¤б^д┴н╡бu№лбv┴┘еiе╬бC▒└ифе╬╖Nж№┐╫╜_ж]лBе═╢┬┤│ж╙▒╤б]╢░├¤╝s├¤б^бA┬р┐╫
        дгм№бAбu▒╤·ЁбvжrйOбH┴Ў╡Mн╡м█кёж№ж▄д╓жrн▒дWдгдjз┤╖эбCеtж│▓╛е╬дїжтдзе╜бAдг░ўлGк║
        бu~fk;Т{~fm3;бvжrб]▓Ў╝╖д┴мT├¤б^░V┼кбu№лбvбAжrн▒дWзєдг╢Kд┴б]е╠ихб^бC┐╫бuдїЭ┤~fk;Т{~fm3;№лб]дгй·лG
        б^бvлhеiеHбC╜sк╠└└е╬бu~fk;№┌~fm3;бvбC┴ЎдгжX╢╟▓╬│yжrкkбAж¤нYеHбuмnбv┼кбuЗ┌бvм░и╥и╙м▌бAмO
        ┴┐▒o│qк║бA└│╕╙оeйЎ▒╡и№бCечж│дH╗{м░бu№лбvмOбuм№№╒бvдз┬рн╡бu№лбvдзд╧░VбC╣│бuкvбv
        ░Vбu╢├бvбA▓z╜╫дWеiеHдF╕╤бAж№дгд┴╣ъе╬бC

    8.  бuЦmбvб]е·╖╞бAлG┤╣┤╣б^бGкўбH ~fk;·V~fm3;бH
        ╗O╗yбuЦmаbаbбvбA╗Oдщихз@бuкў░{░{бvбAд┴е╬бC╢└кўк║жт┐AбB┐AлGбCбuкўбvжrж█╡Mпр▒aеX
        бuлGбvбu░{лGбvк║╖NлфбCеuмOм░╡█зєе[┐Їе╪бA▓Mм▄е╪бAе[╕q▓┼з@бu~fk;·V~fm3;бvбAкэбu░{лGбvбC╗P
        ифеuз@бuкў╖╞бvдгжpз@бu~fk;·V~fm3;╖╞бvб]е·╖╞д]б^бAоeйЎ┐ызOбC╖|дг╖|мO▒eдHж█┬ZбH

    9.  бuЦёбvб]╛ун╙жaбAзz╘мд]б^
        ╗O╗yбuЦё▓╔з]бvб]╛у┴√жaз]д]б^бAбuЦёин┬▀бvб]║бинд]б^к║бuЦёбvбA╣Lеh│ге╬бu┬kбvжrбC
        бu┬kбvк║▒`╕qмO┬k┴┘бBж^┬kбAлчд▐е╙┬р╕q░╡бu╛убvбAж]ж╣еч╗{м░мOн╡жr▓ц╕`к║жrбC╕╒└└зє
        ╢Kд┴к║бAж│жpбG│WбB╦┴бKбK╡ебC│╠кёк`╖Nиье_дш╕▄к║бu┬k╡▓бvбu┬kдFе]▒└бv╡ебu┬kбvжrк║
        е╬кkбAдS─▒▒o╖s└└к║бu╦┴бvбu│Wбv╡ежrдгдёбu┬kбvжnбC

   10.  л№е▄еN╡№
        ╜sк╠м░╗O╞Wк║л№е▄еN╡№└└дFд@оMе╬жrбAе╬╣я╖╙к║дшжб╗sжид@кэжpдUбG

        ░ъ╗O╖Hл№е▄еN╡№╡№з╬╣я╖╙кэб]┤╢╗╘их╖H╗yк║╝╨н╡нье╗е╬╖H╗yлўн╡дшо╫б^
~g2fd0l40;
     вzвwвwвsвwвwвwвwвwвwвwвsвwвwвwвwвwвsвwвwвwвwвwвwвsвwвwвwвwвwвwвwвwвsвwвwвwвwвwвwв{
     вx    вxкёл№(кл)│цл№  вx╜╞б@л№    вxб@л№б@б@жaб@вxб@▒Mб@б@б@л№    вxкёл№(░╞╡№й╩)вx
     вuвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
     вx░ъ╗yвx│oбAбун╙      вx│oи╟      вx│o∙╪  б@б@б@вx│oд@Ж╧бўбuЛ╣бv  вx│o╗Є        вx
     вx    вx              вx          вx│oир б@б@б@ вx                вx            вx
     вuвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
     вxе╗о╤вxЮB(еuб■ж╣ЮB)  вx~fk;Пz~fm3;ЮNн╙ЖS  вx~fk;Пz~fm3;ЮNбЎпY*   вxЮ┬б]ж╣ЮBд@Ю├б^бўвx╬IЮS*╤бФv   вx
     вx    вx~fk;·╦~fm3;Бv          вx          вx      б@б@б@вx~fk;√P~fm3;Ю┬бAбу╖fбBбу╢Ївx            вx
     вuвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
     вx┤╢╗╘вxЮP(к╠б■│o)│oБxвx╛BЮO╔FЖS  вxЮO(╛B)бЎпY* вxЮ┬(зYЮ┬)бA      вx╕ёЮS║╕У@    вx
     вx    вx              вx          вxб@б@б@      вx бу╕ёбBбу▒aб@   вx            вx
     в|вwвwвrвwвwвwвwвwвwвwвrвwвwвwвwвwвrвwвwвwвwвwвwвrвwвwвwвwвwвwвwвwвrвwвwвwвwвwвwв}

~g2;
     вzвwвwвsвwвwвwвwвwвwвwвsвwвwвwвwвwвsвwвwвwвwвwвwвsвwвwвwвwвwвwвwвwвsвwвwвwвwвwвwв{
     вx    вx╗╖л№          вx╜╞б@л№    вxл№б@жaб@б@б@вxб@▒Mб@б@б@л№    вx╗╖л№(░╞╡№й╩)вx
     вuвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
     вx░ъ╗yвxи║            вxи║и╟    б@вxи║∙╪ б@б@б@ вxбuи║д@бvЙ╟бўи║Й╔вxи║╗Є        вx
     вuвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
     вxе╗о╤вx~fk;Э╘~fm3;Ыў*бЎй╝Ь╖*  вx~fk;П╜~fm3;Ь├*н╙ЖS вx~fk;П╜~fm3;Ь├*бЎй╝Ь╖*вx~fk; П╛ ~fm3;Э]*   б@    вx~fk;Рu~fm3;Ь╚╤бФv    вx
     вx    вx              вx          вxб@б@        вxбЎбuй╝Ь╖д@Зwбv  вx            вx
     вuвwвwвqвwвwвwвwвwвwвwвqвwвwвwвwвwвqвwвwвwвwвwвwвqвwвwвwвwвwвwвwвwвqвwвwвwвwвwвwвt
     вx┤╢╗╘вxЫ°(оO) бЎ │\Ь╖вx╗оЬ╚╔FЖS  вx╣IЬ─ б@б@б@ вxи┤Э]бAбу╖fбBбу▒aвx╗оЬ╚║╕У@    вx
     в|вwвwвrвwвwвwвwвwвwвwвrвwвwвwвwвwвrвwвwвwвwвwвwвrвwвwвwвwвwвwвwвwвrвwвwвwвwвwвwв}
~g1l44;
        ╡∙б]д@б^лЎбGж╣бAд╡╗█дєд┴п╚├¤бAж¤▒qбuдюбvбA║├е╗ж│бuЮBбvн╡бAжPбuеuбvб]╜╤дєд┴п╚├¤
            б^бAбuеuбv┬┬ж│▓з┼кб]▒dихб^дздщд┴бCеiк╛бuеuбv╗Pбuж╣бvж│▓W╖╜├ЎлYбAдгдюйєн╔н╡
            бCбuеuбv▒qлeж│бuЮBбvбBбuЮ┬бvдGн╡╗Pд╡╗O╗yбuЮBбv┼▄бuЮ┬бvк║┬р┼▄├ЎлYд@╝╦бC▒dих
            дSд▐бuеuбvж│бuдфбvн╡╖эбu▒M├убvе╬бAе┐╗Pд╡╗O╗yбuЮ┬бvбuж╣д@бv╣я╖эбC
            бuЮBбvб]ж╣бBеuб^н╡лЎ╖╙бuбуЖ╧бv┼▄бuбуЖ▌бvк║│Wлh▒°и╥┼▄┼кбuЮPбv┤NмO┤╢╗╘й╥жs╖H
            н╡бuЮPбv(│o)бC╗O╗yн╡бuЮNбvбC╗O╗yбuЮNбvб]ж╣│Bд]б^еiеH╕╤─└░╡бuж╣╕ёб]ЮBЮSб^бv
            к║┴Yн╡бAечеiеHдF╕╤░╡бuЮBбvк║й}зщн╡д▐е╙╕qбC╗бдгйwи№╣Lньжэе┴╗yн╡к║╝v┼TбCд╡╖H
            ╗yб]╛BЮOб^╗O╗yбuЮNбvнYнnиDн╡╕qд@нPк║жrбA░гдFбuж╣бvжrеHе~бuпўбvб]ж╣д]б^жrзє
            жX╛AбC

        ╡∙б]дGб^бuЬ╡бvбuЫўбvк║╗y╖╜еiпрмOбuй╝бvжrбCбuй╝бvд╡дгжsбu·Oбуб■hбубvп├н╡бA ж¤бu
            й╝бvжrк║д╧д┴дWжrбu╕╔бvбA▒qбuиjбvбAлси╙┼▄бu·Oбуб■hбубvе└бA й╥еHбAз┌╗{м░бuЫў
            б■Ь╖бvб]~fk;Э╘~fm3;бB│\б^к║╗y╖╜└│мOбuй╝бvжrбC


~t128fm7l48;╡№ л~ жW
~t83fm3l48;
~fb;бeжW╡№бfбG~fm3;йTж│жW╡№бBд@пыжW╡№бC
~fb;бeеNжW╡№бfбG~fm3;з┌бBзAбBеLбKбC
~fb;бe╢q╡№бfбG~fm3;е]мAбu│цжь╡№бvбCжpбGд@н╙бBд@▒°бC╗O╗yдj╢Їе█дзбu╢ЇбvбC
~fb;бe░╩╡№бfбG~fm3;кэ░╩з@░╩║AбCжpбG╢]бB╝gбC╡№еyдWм░нz╗yбC
~fb;бeзU░╩╡№бfбG~fm3;╣яеD░╩╡№бCжpбGеiжYк║бuеiбvбA╖Qеhк║бu╖QбvбC
~fb;бe░╩жW╡№бfбG~fm3;е╬жpжW╡№к║░╩╡№бCжpбuд@╣yе┤бvк║бuе┤бvбC
~fb;бeкм╡№бfбG~fm3;е]мAз╬оe╡№бB░╞╡№бC
~fb;бeз╬оe╡№бfбG~fm3;н╫╣вжW╡№км║Aк║╡№бCжpбGжnдHк║бuжnбvбC
~fb;бe░╞╡№бfбG~fm3;н╫╣в░╩╡№к║╡№бCжpбGз╓илк║бuз╓бvбCбuжnжnжaбvб]е╬е\б^бC
~fb;бe░╩кмбfбG~fm3;▒aкм╡№й╩к║░╩╡№й╬▒a░╩╡№й╩к║км╡№бC
~fb;бeл№░╞бfбG~fm3;л№е▄й╩к║░╞╡№бCжpбG│o╗ЄбAи║╗ЄбC
~fb;бeд╢╡№бfбG~fm3;д▐д╢╡№бCжpбGзтеLе┤дFд@╣yк║бuзтбvбC
~fb;бe│s╡№бfбG~fm3;│s▒╡╡№бCжpбGз┌йMзAк║бuйMбvбC
~fb;бeзU╡№бfбG~fm3;е╬жbеyе╜└░░╩╡№╖N╕qк║╗yоЁк║╡ъ╡№бC
~fb;бe└└н╡╡№бfбG~fm3;┤yнz┴nн╡к║╡№бCжpбGеm╛┤┼Tк║бuеm╛┤бvбCбuйKйKбvеsбC
~fb;бe└└║A╡№бfбG~fm3;┤yнzкм║Aк║╡№бCжpбG└R└RбCжnжnбC
~fb;бe▒б╖P╡№бfбG~fm3;й╥┐╫┼х╝█╡№бCкэ╖P▒ббA▒б╖Nк║╡№бCж]м░дгдю┼х╝█бA│▀бBлубBлsбB╝╓╡едC▒б│гж│й╥еH
          зя║┘▒б╖P╡№бC

~t128fm7;▓д ╗y кэ~t108fm3;б]╕╘иг░╤ж╥о╤е╪б^
~t83l48;
~fb;бeдKж╩бfбG~fm3;▓{еN║~╗yдKж╩╡№бCб]зfи√┤Ёб^
~fb;бeдQднн╡бfбG~fm3;л№бu╖J╢░╢олU│qдQднн╡бvбCб]║sж{н╡├¤о╤к║еNкэз@б^бC
~fb;бeдjп}бfбG~fm3;п}н╡жrдjе■бCб]┤┐░ъоїб^бC
~fb;бeдщ╗OбfбG~fm3;дщ╗Oдj├уихбCб]╗O╞W┴`╖■й▓бCдpдtй|╕qеD╜sб^
~fb;бeдддщбfбeдддщихбfбG~fm3;дддщдj├уихбC
~fb;бeдщ│°бfбG~fm3;░ъ╗yдщ│°├уихбC
~fb;бeдхбfбG~fm3;дхие╡№еyбC╣ябuеjдхбvбuе╒╕▄бvбC
~fb;бeдхе╒бfбG~fm3;еbдхдге╒бAо╤н▒╗y╡S▒`е╬к║╡№еyбC
~fb;бeдх╗yбfбG~fm3;л№дхие║c╡№бA╡SдWдf▒`е╬к║бC
~fb;бeд╧▓╒бfбG~fm3;д╧╕q▓╒жXбCжpбGбuж∙┴YбvбC
~fb;бe╗OбfбG~fm3;╗O╗yбB╗O╞WбB╗╘лnиt╗O╞W╕▄
~fb;бe╗OдщихбfбG~fm3;╗Oдщдj├уихбC
~fb;бeдщ│°п}н╡бfбG~fm3;░ъ╗yдщ│°п}н╡жrихбC
~fb;бeе═мббfбG~fm3;░ъ╗yе═мбе╬╗y╡№╖JбC
~fb;бeжW╡uбfбG~fm3;жW╡№╡u╗yбC
~fb;бeзоойбfбG~fm3;╖Jн╡зоойбC
~fb;бeиубfбG~fm3;иу┼щбA╣ябuйт╢HбvбC
~fb;бeк╜─╢бfбG~fm3;╣ябu╖N─╢бvбC
~fb;бe╖N─╢бfбG~fm3;╣ябuк╜─╢бvбC
~fb;бeи├жCбfбG~fm3;╡№к║╡▓║cе╤жPд@╡№л~║cжибCзOйєбu░╩╗лбvбu░╛е┐бvбC
~fb;бeиужWбfбG~fm3;иу┼щжW╡№бCдsбB┤╚дlбC╣ябuйтжWбvбC
~fb;бeи╥бfбG~fm3;┴|и╥бA░ъ╗yк║бCлс▒╡(еx)кэбe╗Oи╥бf╗O╗yк║бC
~fb;бeйтбfбG~fm3;йт╢HбC╣ябuиу┼щбvбC
~fb;бeйтжWбfбG~fm3;йт╢HжW╡№бCжpбG▓█░dбB║ыплбC
~fb;бeн▄е█ихбfбG~fm3;н▄ихбGб]н▄е█б^дд░ъ╗y├уихбC
~fb;бe░╛е┐бfбG~fm3;░╛е┐╡▓║cбCжpбGкv░ъб]░╛е┐б^жwйwк║░ъоaбC╣ябu░╩╗лбvбCжpбuкv░ъбvб]░╩╗лб^бAкv▓z░ъ
б@б@б@  оaбC
~fb;бe░╞░╩бfбG~fm3;░╞░╩╡▓║cбCжpбGбu╣L╝{бvбCбu╣Lбvжrжb░╞жьбC
~fb;бeоэбfбeоэн╡бfбG~fm3;пSоэбCкэдг▒`бAиuигк║пSзOе╬кkбBн╡╕q╡ебC
~fb;бe░Vбfбe░V┼кбfбG~fm3;л№бu░V┼кбvбC╕╘игдZи╥бC
~fb;бe░╩бfбG~fm3;░╩╡№бC
~fb;бe░╩╕╔бfбG~fm3;л№бu░╩╕╔╡▓║cбvбC
~fb;бe░╩жWбfбG~fm3;б]1б^╖э░╩╡№е╬к║жW╡№бCжpбGе[еH░V╜mбCб]2б^жW╡№╖э░╩╡№е╬к║бCжpбGбuй╣кFд@л№бvк║
б@б@б@б@бuд@л№бvдгмOбuд@░ждтл№└YбvбAж╙мOбuл№жVбvб]░╩╡№б^к║жW╡№й╩е╬кkбAж╣и╥й╬└│╕╙║┘░╩╢qбC
~fb;бe░╩╡uбfбG~fm3;░╩╡№╡u╗yбC
~fb;бe░╩╗лбfбG~fm3;░╩╡№╗P╗л╡№к║║c╡№бA░╩╗лбCдмигбu▓V░╩бvбC
~fb;бe┬┬бfбG~fm3;┬┬н╡бB┬┬╗yбC▓╫╛╘лeе╬╗yбC
~fb;бe╡№кLбfбG~fm3;жP╕q╡№╡№кLбC
~fb;бe│sбfбG~fm3;│s╡№бCеtкэе▄│цжrдгжи╡№бA╗▌╗PифеL╗y│sе╬д~жи╡№к║жrбC
~fb;бe░╤бfбG~fm3;░╤м▌бB░╤╖╙бB░╤ж╥бC
~fb;бe░ъ╗yбfбG~fm3;дд░ъ░ъ╗yбC║~╗yбCдj│░┤╢│q╕▄бC╗O╞Wж@жP╗yбC╣ябG╗O╗yдшиебBе~╗yбC
~fb;бe┤╢╗╘бfбe┤╢╗╘ихбfбG~fm3;л№бu┤╢│q╕▄╗╘лnдшие╡№ихбvбC
~fb;бe░ъихбfбG~fm3;л№│б╣{бG░ън╡жrихбC░ън╡▒`е╬жr╖JбB░ъ╗y├уихб]░╙░╚кйбBиLй╔╜sб^бBдд╡╪
б@б@б@б@╖s├¤бB╝╨╖╟░ън╡╖J╜sбBнл╜s░ъ╗y├уихбB░ъ╗yдщ│°жrихбB░ъ╗yдj╡№ихб]╗O╞WкFдшо╤й▒б^бC
~fb;бe▒ббfбG~fm3;▒б╖P╡№бA┬┬║┘бG╖P╝█╡№бC
~fb;бe░╩╗лбfбG~fm3;║c╡№к║░╩╡№╗P╗л╡№к║╡▓║cбC╡№╕qж│й╥д▐е╙лh║┘бG▓V░╩бCечз@╡№╡▓бC
~fb;бe▓V░╩бfбG~fm3;дмиглe╢╡бA╡№╕qж│й╥д▐е╙к║░╩╗л╡▓║c║c╡№бC
~fb;бe▓VкмбfбG~fm3;дмигбu╡№╡▓бvбC
~fb;бeмїбfбG~fm3;мї╝╙╣┌бC
~fb;бe│цбfбG~fm3;│цжь╡№бC
~fb;бeн╡жr▓ц╕`бfбG~fm3;жrн╡йMжrз╬▓ц╕`╝gдгеXжrи╙к║╡№бCж│о╔┴Ў╝gеXжrи╙бA╣ъ╗┌дWмO╗y╖P╗Pжrн▒дгд@нPк║
б@б@б@б@кэн╡жrбC╕╘игдZи╥│бд└к║бuн╡жr▓ц╕`бvбC
~fb;бe▓№ихбfбG~fm3;▓№╡╪дх╗y├■░╤бC
~fb;бe│░╖JбfбG~fm3;е_и╩│цн╡╡№╡№╖Jб]│░з╙н│б^
~fb;бe╖HбfбG~fm3;╖H╗yбA╖Hк∙╕▄бCб]жhл№д▐ж█┤╢╗╘ихк╠б^
~fb;бe┤┐бfбG~fm3;п}н╡жrдjе■б]┤┐░ъоїб^
~fb;бe╖JбfбG~fm3;б╫╢╫бCл№бG║~╗yдшие╡№╢╫бC
~fb;бe╡u╗yбfбG~fm3;дгжиеyк║жhн╡╡№бCжpбG│\жrбB│\╢∙бC
~fb;бe╡╪бfбG~fm3;дд╡╪бB╡╪дхбBдддхбC╗O╞W║~╗yж@жP╗yбC░╤ж╥бGдKдQд╗ж~дQдGдыд▄дндщ╗O╞Wдщ│°│°╛╔бC
~fb;бe╡№╡▓бfбG~fm3;╡№▓╒бCл№▓[╕qж│й╥д▐е╙дгпр┤Nжrн▒з@╕╤к║┬∙н╡╡№бCжp╗O╗yбuиюкvбv┐╫бu┤█нtбvбBбuмI
б@б@б@б@нhбvбAдгмO│╨июкv▓zбC
~fb;бe╖s▒dихбfбG~fm3;л№бu╖sн╫▒d║│жrихбvбC(╗Oе_░к╛Ё╝я)бC
~fb;бe╖s╡╪ихбfбG~fm3;╖s╡╪├уихб]е_и╩б^бC
~fb;бe╖ибfбe│\е╔м┬бfбG~fm3;╖ид╙д╙б╫│\е╔м┬дkдhб]┤ги╤╖Hк∙дшие╕ъо╞жh│Bб^бC
~fb;бe║┘бfбG~fm3;║┘┐╫бC
~fb;бe╗yбfбG~fm3;дf╗yбAмб╗yиебA▒`е╬бAдWдfж╒┼епр└┤бC╣ябuдхбvбC┤╢╗╘их╗Pбuдхбvм█╣я║┘к║мOбuе╒бv
        бuе╒╕▄бvбAе╗о╤е╬бu╗yбvеNбuе╒бvбC
~fb;бe╗╘╗OихбfбG~fm3;л№бu║южX╗╘лn╗O╞W╗y░Єе╗жrихбvб]кь╜Zб^бC
~fb;бe╗└бfбG~fm3;л№бu╗└╗yбvбu┴╢╗yбvвwвwдг╢ок║бC
~fb;бe├╒бfбG~fm3;├╒п║бC├╒┐╪бC
~fb;бe╢SбfбG~fm3;╢S╕qбC╢SзэбC
~fb;бe└dбfбG~fm3;└d╛m╕╘дlб]о╤жWб^бC
~fb;бe├■╕qбfбG~fm3;кэ╡№╕qм█бu├■─▌бvжи├■бCи╥жpбu┴yн▒бvмOжP╕q╡№й╬┼|╕q╡№бAбu╝L┴yбvлhмOбu├■╕qбvбC
        ж╒бBе╪бBдfбB╗є╡е╡№к║╢░жX║тжибu├■бvбCб]│o║╪жw▒╞╣ямdжrмd╡№╡еж│о╔дг╡LдшлKб^
~fb;бe┼|╕qбfбG~fm3;кэе▄жP╕q╡№бu┼|бvе╬бC
~fbfp1;бeDихбfбG~fm3;Douglas╡█бu╖Hн^дj├уихбvбC╕╘иг░╤ж╥о╤е╪бC
~fb;бeMихбfбG~fm3;Medhurst╡█бu║╓л╪дшиежrихбvбC╕╘иг░╤ж╥о╤е╪бC~fd0;
~fb;бe╢╫б■~fk;Ю}~fm3;бfбG~fm3;║~╗yдшиежr╢╫бB║~╗yдшие╡№╢╫бC
~fb;бeдTж╩бfбG~fm3;дTж╩жrмGи╞бC(╗Oе_░ъ╗yдщ│°к└)бC
~fb;бe╗пихбfбG~fm3;╗пд╕еЇ╡█бG░ъ╗yжrихбC

~t128fm7l48;▓┼ ╕╣ ╗б й·
~t83fm3;
~bb2;·@·][ba]бG~bb1;бi·@·]бjмO░ъ╗yк`н╡▓┼╕╣▓─д@жббA[ba]мO░ъ╗yк`н╡▓┼╕╣▓─дGжб(░ъ╗y├╣░ижr)бC
~bb2;бiзa~fk;М╩~fm3;бjбG~bb1;ж╣жrеuж│╗┤┴nй╥еHк╜▒╡жbк`н╡▓┼╕╣к║еk░╝к`╗┤┴nбiг╗бjбC
~bb2;бiл─ЬGдlг╗МщбjбG~bb1;бiдlбjжrбAе╗╜╒мOбiМщбjбA┼к╗┤┴nо╔жbе╗╜╒к║ек├фе[╗┤┴nбiг╗бj▓┼╕╣бA
                з@бiг╗МщбjбC
~bb2;б■бG~bb1;б]▒╫╜uб^кэе▄бuжPн╡▓зз╬бvй╬│qе╬бBдме╬бBдм╕╔├ЎлYбCе╬▒╫╜u╣j╢}к║итн╙еHдWк║╡№з╬бAжbе╗о╤
      дддj│гмOн╡╗Pжr▓цдF╕`к║бCи╥жpбGбu┼х~fk;√т√т~fm3;б]б■┤j┤jб^бvе╬▒╫╜u╣j╢}бAлoмOнnкэжPн╡вwвwбu
      ХэЩ\Щ\бvбAечжP╕qбCбu~fk;√т~fm3;бvеuпркэн╡бuЩ[бvб]е╠ихжмз@│▒дJ┴nб^бAбu┤jбvжrлhн▌кэ╡№╕qбu┼х
      ┤jбvбC┤jжrк║дхн╡бAе╠ихбB┤╢╗╘ихм╥з@бuЧ╪бvн╡бCитихй╥жм╗yн╡лhдмж│еXдJбCлeк╠жмбuЫrбB
      ЩxбBЩ\бvдTн╡бAлск╠лhеuжмбuЧцбvд@н╡бC│o╕╠╗OбB╖Hжrн╡и├жC╣я╖╙еXбuЩ\бvк║╗yн╡мOз_пржи
      е▀к║░▌├DбC
      жA╗ббu╜w║Cб■ж╜║йбvбAече╬▒╫╜u╣j╢}бAж¤бu╜wбvйMбuж╜бvдгжPн╡бCж]лeдH└└еX│oитн╙╡№з╬жr
      н╡│гкёж№╗O╗yбuЬf№┬бvй╥еHжCжbд@░_бAиф╣ъе╝пр╜Tд┴бA▒╫╜uеuпр▒aеXбu╡№з╬дг╜Tйwбvк║╖Nлф
      и╙бCдSжpбG╕№б]б■└╣б^и╞б]б■и╞▒бб^бGкэе▄еiе╬бu╕№П\и╞ЮCбvй╬бu└╣П[и╞ЮCбvй╬бuи╞П\▒бЮC
      бvк║ифддд@н╙бC
~bb2;бЎб■бўбG~bb1;кэе▄жrб]б■╡№б^н╡бBжrб]б■╡№б^╕qбBжrз╬й╣╜b└YдшжV(жVекеk)║t┼▄бC
~bb2;·╡бG~bb1;кэ╣j╢}екеk╕q╕╤дгжPбC
~bb2; *бG~bb1;кэе▄╖s└└к║жrй╬иuе╬жrбAж│к║мO╜sк╠к║з∙╝╢╕╒е╬бC
~bb2;б]бHб^бG~bb1;ж│мAй╖к║░▌╕╣кэе▄е╝йwо╫бAе╬жrдWй|ж│║├░▌е╝пр╜TйwбC
~bb2;б╝бG~bb1;кэе▄е╝зфеX╛A╖эк║жrбCжpбGеNб╝б]╢╫б^бGб╝кэе▄е╝зфиь╛A╖эк║жrбAб]╢╫б^кэо╤жWбC
~bb2;┬р┼sб]ирб^бG~bb1;мAй╖д║к║б]ирб^бAкэе▄еiм┘▓дбCжpкGиSж│е[мAй╖лhкэе▄дгпрм┘▓дбC
~bb2;(б@)¤█(б@)¤█│▌ДhбG~bb1;мAй╖д║╡Lжrкэе▄е╝зфеX╛A╖эк║жrбAеiеH│цеH╗O╗yк`н╡▓┼╕╣╝╨еXбCбu¤╫¤╫бv│▌ДhбC
~bb2;дїЭ┤б■Ы∙б■Ыыб■Ы╧бG~bb1;жrлсж│жhн╡бAкэе▄ж╣бuжrн╡бv└HжUжaдшк║бuдшн╡бvж╙ж│дгжPк║╡oн╡бC
~bb2;▓з┼щ(б■│qе╬б■еjд╡)жrбG~bb1;и╥бG∙╪╕╠б■лсжZб■м╞д░б■╛Q╛Qб■┴╦│╤б■п╡пжб■║л╣¤б■┬H╓▀б■
                          ┬єжXб■е╙ж∙б■жY│Ёб■▒b╜уб■йєд_б■иHиIб■еMз·б■з╙╗xб■├╥╡¤б■й╢▓═б■
                          ┼╫д~б■╢в╢~б■├┘╞gб■╕|~fk;СK~fm3;б■┤B~fk;·Q~fm3;б■╛╠~fk;·▐~fm3;б■┴^~fk;√║~fm3;б■░л~fk;Ф√~fm3;б■─q~fk;Тn~fm3;
                          б■└▀~fk;УY~fm3; бKбK╡ежrбAж│к║и├жCбAжpбG╢в(б■╢~)бAж│к║еuе╬ифддд@жrбC

~t128fm7;░╤ ж╥ о╤ е╪
~t83fm3fd0;
~fb;дj║~йM├уихбC~fm3;дще╗бB╜╤╛Ї┬сж╕╡█бCдjн╫└]о╤й▒бC
~fb;дд░ъ╗y├уихбC~fm3;н▄е█кZе|нжбCйекiо╤й▒бAд@дEд╗дTж~бC
~fb;дщ╗Oдj├уихбC~fm3;дpдtй|╕qеD╜sбC╗O╞W┴`╖■й▓бC
~fb;е_и╩н╡иtдQдT┬сбC~fm3;▒iммжp▒╨и|│бдj╡№их╜s─б│BбCе┴62ж~д╤д@еXкйк└бC
~fb;е_енн╡иtдp┬с╜sбC~fm3;▒iммжp╜sбCдWо№╢}й·о╤й▒бCе┴░ъдTдQдKж~бC
~fb;е_ен╕▄│цн╡╡№╡№╖JбC~fm3;│░з╙н│╡█бA▒Rдхо╤й▒бCд@дEдCд@ж~бC
~fb;е_и╩дg╗y├уихбC~fm3;о}е@║a╜sбCе_и╩еXкйк└бCд@дEдEвпж~бC
~fb;дддщдj├уихбC~fm3;дще╗╖Rк╛дj╛╟дддщдj├уих╜s─б│BбCд@дEд╗дCж~бC
~fb;дд╡╪╖s├¤бC~fm3;▒╨и|│б░ъ╗y▒└жцйeн√╖|╜sбC╗O╞WкйбC
~fb;жP╕q╡№╡№кLбC~fm3;▒Ўоa╛s╡ее|дH╜sбCдWо№еXкйк└бC
~fb;нл╜s░ъ╗y├уихбC~fm3;▒╨и|│бнл╜s░ъ╗y├уихйeн√╖|╜sбC╗O╞W░╙░╚жLо╤└]бCе┴░ъдCдQж~бC
~fb;░ън╡▒`е╬жr╖JбC~fm3;░ъ╗y▓╬д@─w│╞йeн√╖|бCе┴░ъд▄д@ж~бC
~fb;╗Oдщ╖s├уо╤бC~fm3;кFдшз╡╕q╜sбC╗O╞W─╡╣юиє╖|бAмLйMд╗ж~бC
~fb;╗Oдщдj├уих  ~fm3;дWдUитиў  дpдtй|╕qеD╜sбA╗O╞W┴`╖■й▓бC╗╘лn╗y╕gих├уо╤╖J╜sе╗бC
~fb;░ън╡╝╨╖╟╖J╜sбC~fm3;╗O╞Wм┘░ъ╗y╖|╜sжLбC╢}й·о╤й▒бCе┴░ъе|дQд@ж~бC
~fb;░ъ╗yдj╡№ихбC~fm3;╗O╞WкFдшо╤й▒бCе┴░ъдндQдGж~бC
~fb;░ъ╗yдщ│°жrихбC~fm3;жєоeеD╜sбC╗Oе_░ъ╗yдщ│°к└бCе┴65-80ж~кйбC
~fb;░ъ╗yдщ│°п}н╡жrихбC~fm3;жєоeеD╜sбCе┴░ъ68-77ж~кйбC
~fb;░ъ╗yдщ│°├уихбC~fm3;жєоeеD╜sбCе┴░ъ63-78ж~кйбC
~fb;░ъ╗yдхкkб]нqе┐е╗бA╖s╡█б^бC~fm3;╛д└A║│╡█бCе┴13-23ж~кйбC
~fb;░ъ╗yе═мбе╬╗y├у╖JбC~fm3;─мкўмuбC╗Oдде·╡╪жLо╤з╜бCе┴░ъ47ж~бC
~fb;░ъ╗y├уихбC~fm3;▒╨и|│бдд░ъдj├уих╜s─б│B─ббCе┴░ъ34ж~дKеUе╗бC
~fb;▓{еN║~╗yдKж╩╡№бC~fm3;зf▓Q┤ЁеD╜sбAе_и╩░╙░╚бCд@дEдKб│ж~бC
~fb;▓{еN║~╗y╡ъ╡№бC~fm3;┤║дhлT╡█бCд║╗XеjдHе┴еXкйк└бCд@дEдKб│ж~бC
~fb;▓{еN║~╗y╡ъ╡№и╥─└бC~fm3;е_дjдддхиt╜sбCе_и╩░╙░╚бCд@дEдKдGж~бC
~fb;▓{еN║~╗y╡№ихбC~fm3;дд░ъмь╛╟░|╗yиемуиsй╥╡№их╜s┐шл╟╜sбCн╗┤ф░╙░╚жLо╤└]бCд@дEдCдCж~бC
~fb;▓{еNе_и╩дf╗y╡№ихбC~fm3;│пнш╡едGдH╜sбCе_и╩╗yдхеXкйк└бC
~fb;▒`е╬┤y╝g╡№╖JбC~fm3;│п╝CмюбC╡╪дхе@м╔▓─дQдT┤┴░_│s╕№бC
~fb;╖Hк∙н╡╖sжrихбC~fm3;б]╗Oлnл┼▒╨оvб^е╠м░└M╡█бC1913-1978ж~кйбC~fd2;
A Dictionary of the Amoy Vernacular spoken through out the prefectures of Chin-chiu,
    Chang-Chiu and Formosa (Taiwan) by Rev. W. Campbell. F.R.G.S. (The Taiwan Church
    Press.)~fd0;
~fb;┤╢│q╕▄╗╘лnдшие╡№ихбC~fm3;╖Hк∙дj╛╟дд░ъ╗yн╡дхжr╛╟муиsй╥║~╗yдшиемуиsл╟╜sбCд@дEдKдGж~бA║╓л╪дHе┴
    еXкйк└бC╗O╞WкйбC
~fb;╖J╢░╢олU│qдQднн╡бC~fm3;▓M┴┬иq┤P╡е╜sбC║sж{бB║sо·иtлU├¤о╤бAкйе╗жh║╪бC
~fb;╖Jн╡зоойбC~fm3;▓M╢└┴╛╜sбCкйе╗жh║╪бAж│╝W╕╔е╗бA╕╘╡∙е╗╡ебAлYмuж{иtлU├¤о╤бC
~fb;╢░├¤бC~fm3;з║дBл╫й^▒╒н╫йwбC╗O╞Wдд╡╪о╤з╜╛┌┤╔лFдн║╪е╗о╒еZбB╗Eм├н└з║кйжLе╗е┴░ъдндQднж~╗Oд@кйбC
~fb;╖sо╒дмк`з║е╗╝s├¤бC~fm3;  н╗┤фзE░iе├о╒╡∙бAн╗┤фдддхдj╛╟еXкйк└бCд@дEдEд@ж~бC
~fb;╖s╡╪╡№ихбC~fm3;╖s╡╪╡№их╜s─б▓╒╜sбAе_и╩бA░╙░╚бCд@дEдKб│ж~бC
~fb;╖s╡╪жrихбC~fm3;е_и╩бA░╙░╚жLо╤└]бCд@дEдCдEж~н╫нqнл▒╞жLе╗бC1980ж~жLбC
~fb;├унbбC~fm3;╖sз°еX╜s─ббCмLйMдQднж~бC│╒дх└]бC
~fb;╗┤┴n┼▄╕q┴|и╥бC~fm3;▒iз╡╕╬╡█бC╗O╞W╛╟о№еXкйк└бCе┴░ъд╗дQднж~б]д@дEдCд╗ж~б^бC
~fb;║~╗yк║╡№├■д└├■бC~fm3;д¤дO╡едQдCдH╡█бCе_и╩бCд@дEднднж~бC
~fb;║~╗y╡№╖JбC~fm3;о]к°▒╘╡█бCжNкLбCд@дEднд╗ж~бC
~fb;║~╗yдшиежr╢╫бC~fm3;е_дjдддхиt╗yие▒╨╛╟л╟бCд@дEд╗дGж~бC
~fb;║~╗yдшие╡№╢╫бC~fm3;е_дjдддхиt╗yие▒╨╛╟л╟бCд@дEд╗е|ж~бC
~fb;║южX╗╘лn╗O╞W╗y░Єе╗жrихкь╜ZбC~fm3;зdжu┬з╜sбCд@дEдKд╗ж~бAм№░ъкькйдjжrе╗бA╗Oе_дхеvнїеXкйк└
    ┴YжLе╗бC
~fb;╝W╕╔к■╡∙░ън╡▒`е╬жr╖JбC~fm3;дшоv┼M╝W╕╔бCе┴░ъ66ж~бA╗Oе_д╤д@еXкйк└бC
~fb;╝щ╗y╡№ихбC~fm3;╜▓лTй·╡█бAйPкk░к╝╢з╟д╬╡oжцбC╗Oе_жLбCд@дEдCд╗ж~бC
~fb;╝щ╗y╡№их╕╔╜sбB░ъ╝щ╗y╖JбC~fm3;╜▓лTй·╜sбAйPкk░к╝f╛\бC╗O╞W╛╟е═о╤з╜бCд@дEдCдEж~бC
~fb;╝щж{дшие╡№╢╫бC~fm3;╜▓лTй·╜s╡█бCн╗┤фдддхдj╛╟зdжhоїдд░ъ╗yдхмуиsддд▀еXкйбCд@дEдEд@ж~лс░OбC~fp1;
Dictionary of the Hokeen Dialect of Chinese Language According to the Reading and
б@б@Colloquial Idioms. б]║╓л╪дшиежrихб^by Walter henry Medhurst.
1831ж~ньеZл■ийе╗бC╗Oе_мx▒йдп╜s╗╘лn╗y╕gих├уо╤╖J╜sе╗бAд@дEдEдTж~бC
Chinese-English Dictionary of the Vernacular or Spoken Language of Amoy Chang-Chew
б@б@Chin-Chew Dialects.б]╖Hн^дj├уихб^by Carstairs Douglas. д@дKдCдTж~з╟еZбCж│╗Oе_мx▒й
б@б@дп╜s╗╘лn╗y╕gих├уо╤╖J╜sе╗бAд@дEдEдTж~бCж│╛Їе╗╕Uдjнж╕pеZе╗бAд@дEдCб│ж~бC
Supplement to Dictionary of the Vernacular or Spoken Language of Amoy (Rev. Carstairs
б@б@Douglas) by Rev. Thomas Barclay. The Commercial Press Shang-haiбAд@дEдGдTж~бCд╡
б@б@ж│д@дEдCб│ж~┤╢кL┤╡╣yдд░ъ╗yиенp╣║ддд▀╗Pлe╢╡ Douglasбu╖Hн^дj├уихбvжXжLе╗бC

